00000000 a app.c
00000000 a _clear_bss.o
00000000 n .comment
00000000 a _divmodhi4.o
00000000 a _divmodsi4.o
00000000 a _exit.o
00000000 a fputc.o
00000000 W __heap_end
00000000 a iob.o
00000000 n .note.gnu.avr.deviceinfo
00000000 a printf.o
00000000 a puts.o
00000000 t .text
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a _udivmodhi4.o
00000000 a _udivmodsi4.o
00000000 W __vector_default
00000000 T __vectors
00000000 a vfprintf_std.o
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000010c T McuSleepC__atm128PowerBits
0000010c T __trampolines_end
0000010c T __trampolines_start
00000112 T crcTable
00000312 T __ctors_end
00000312 T __ctors_start
00000312 T __dtors_end
00000312 T __dtors_start
00000312 W __init
0000031e T __do_copy_data
00000338 T __do_clear_bss
00000340 t .do_clear_bss_loop
00000342 t .do_clear_bss_start
00000350 T __bad_interrupt
00000350 W __vector_1
00000350 W __vector_10
00000350 W __vector_11
00000350 W __vector_12
00000350 W __vector_14
00000350 W __vector_2
00000350 W __vector_21
00000350 W __vector_22
00000350 W __vector_23
00000350 W __vector_26
00000350 W __vector_28
00000350 W __vector_29
00000350 W __vector_3
00000350 W __vector_30
00000350 W __vector_37
00000350 W __vector_39
00000350 W __vector_4
00000350 W __vector_40
00000350 W __vector_41
00000350 W __vector_42
00000350 W __vector_43
00000350 W __vector_44
00000350 W __vector_45
00000350 W __vector_46
00000350 W __vector_47
00000350 W __vector_48
00000350 W __vector_49
00000350 W __vector_5
00000350 W __vector_50
00000350 W __vector_6
00000350 W __vector_7
00000350 W __vector_8
00000350 W __vector_9
00000354 t HplAtm128GeneralIOPinP__15__IO__clr
00000358 t HplAtm128GeneralIOPinP__8__IO__set
0000035c t TaskletC__0__Tasklet__suspend
0000036e t Atm128SpiP__FastSpiByte__splitRead
00000378 t Atm128SpiP__FastSpiByte__splitReadWrite
00000386 t HplAtm128GeneralIOPinP__8__IO__clr
0000038a t _crc_ccitt_update
000003ae t __nesc_hton_uint32
000003be t __nesc_ntoh_uint32
000003e2 t SerialP__rxInit
00000406 t SchedulerBasicP__popTask
0000042a t HplAtm1281Timer2AsyncP__stabiliseTimer2
0000043c t Atm1281AlarmAsyncP__0__Counter__get
0000047e t SchedulerBasicP__TaskBasic__postTask
000004bc t SerialP__MaybeScheduleTx
000004e0 t MessageBufferLayerP__0__sendTask__postTask
000004e6 t SerialP__testOff
0000050a t TimeSyncMessageLayerP__0__SubAMSend__sendDone
00000562 t ActiveMessageAddressC__amAddress
00000572 t Atm128AlarmC__1__Alarm__start
000005c4 t RandomCollisionLayerP__0__getBackoff
00000606 t TimeSyncP__0__clearTable
00000622 t TransformCounterC__0__Counter__get
0000068a t LedsP__Leds__set
000006b0 t TransformAlarmC__0__set_alarm
000007e2 t QueueC__1__Queue__dequeue
00000818 t QueueC__2__Queue__dequeue
0000084e t QueueC__3__Queue__dequeue
00000884 t PrioCritQueueP__0__PrioCritQueue__dequeuePrio
000008a6 t PrioCritQueueP__0__PrioCritQueue__clear
000008d2 t crcByte
000008ee t SerialDispatcherP__0__ReceiveBytePacket__endPacket
00000968 t SerialP__rx_state_machine
00000bda t TdmaMacP__mcc_enqueue_to_buffers
00000d10 t TimeSyncP__0__is_synced.part.109
00000d38 t MCCP__MacSend__sendDone.isra.110
00000d80 t SimpleArbiterP__1__Resource__request.constprop.180
00000ddc t SerialActiveMessageP__0__SubSend__send
00000e66 t AMQueueEntryP__1__AMSend__send.constprop.194
00000ec2 t PrintfP__sendNext
00000f2e t uart_putchar
00000f9e t AutoResourceAcquireLayerC__0__Resource__release
00001002 t RF230DriverLayerP__SpiResource__release
0000106c t Atm1281AlarmAsyncP__0__setInterrupt
0000119c t TransformCounterC__1__Counter__get
000011f2 t RF230DriverLayerP__readRegister
00001222 t RF230DriverLayerP__writeRegister
00001252 t Atm128SpiP__startSpi
0000128c t Ieee154PacketLayerP__0__Ieee154PacketLayer__requiresAckReply
000012d4 t VirtualizeTimerC__0__Timer__startOneShot
00001328 t VirtualizeTimerC__0__fireTimers
000014b6 t TimeSyncP__0__GlobalTime__local2Global
00001568 t RF230DriverLayerP__isSpiAcquired
000015b0 t AMQueueImplP__1__tryToSend
000015fe t Atm128UartP__0__UartStream__send.constprop.193
0000167e t HdlcTranslateC__SerialFrameComm__putData
000016a2 t HdlcTranslateC__SerialFrameComm__putDelimiter
000016bc t RF230DriverLayerP__RadioSend__send
000018c0 t TaskletC__0__doit
0000210c t TaskletC__0__Tasklet__resume
0000212e t TinyosNetworkLayerC__0__TinyosSend__send
0000218c t ActiveMessageLayerP__0__AMSend__send
000021ff W __stack
0000227e t AMQueueImplP__0__tryToSend
000022ca t ActiveMessageLayerP__0__AMSend__sendDone
000024be t TaskletC__0__Tasklet__schedule
000024e0 t MessageBufferLayerP__0__SplitControl__start
0000253e T __nesc_atomic_start
00002544 T __nesc_atomic_end
00002548 T printfflush
0000257a t GenericSlotterP__Alarm__fired
00002994 t SchedulerBasicP__TaskBasic__runTask
00003faa T __vector_17
0000402e T __vector_18
000040a0 T __vector_19
000040b6 T __vector_16
00004128 T __vector_20
000041aa T __vector_13
0000423c T __vector_15
0000428c T __vector_24
000043c4 T __vector_25
000044ac T __vector_27
000046c0 T __vector_36
000046e2 T __vector_38
000046f8 T __vector_32
0000470e T __vector_33
00004724 T __vector_34
0000473a T __vector_31
00004760 T __vector_35
0000479a T main
00004c8c T __divsf3
00004cb4 T __divsf3x
00004cba T __divsf3_pse
00004d70 T __fixsfsi
00004d7e T __fixunssfsi
00004ddc T __floatdisf
00004de8 T __floatunsisf
00004dec T __floatsisf
00004e62 T __floatundisf
00004e64 T __fp_di2sf
00004ede T __fp_inf
00004eea T __fp_nan
00004ef0 T __fp_negdi
00004f10 T __fp_pscA
00004f1e T __fp_pscB
00004f2c T __fp_round
00004f4e T __fp_split3
00004f5e T __fp_splitA
00004f92 T __fp_zero
00004f94 T __fp_szero
00004fa0 T __mulsf3
00004fc6 T __mulsf3x
00004fcc T __mulsf3_pse
0000507a T __udivmodhi4
00005082 t __udivmodhi4_loop
00005090 t __udivmodhi4_ep
000050a2 T _div
000050a2 T __divmodhi4
000050ba t __divmodhi4_neg1
000050c2 t __divmodhi4_neg2
000050c8 t __divmodhi4_exit
000050ca T __udivmodsi4
000050d6 t __udivmodsi4_loop
000050f0 t __udivmodsi4_ep
0000510e T __divmodsi4
0000512c t __divmodsi4_neg2
0000513a t __divmodsi4_exit
0000513c T __mulsidi3
0000515a T __umulsidi3
0000515c T __umulsidi3_helper
000051b0 T __negsi2
000051c0 T __tablejump2__
000051d2 T __ashldi3
00005204 T __ashrdi3
00005208 T __lshrdi3
00005240 T __adddi3
00005252 T __subdi3
00005264 T __cmpdi2_s8
0000527c T __umulhisi3
0000529a T __muldi3_6
000052ac T memset
000052ba T printf
000052e2 T puts
00005342 T vfprintf
00005738 T strnlen_P
0000574e T strnlen
00005764 T fputc
000057d4 T __ultoa_invert
00005890 W exit
00005890 T _exit
00005892 t __stop_program
00005894 A __data_load_start
00005894 T _etext
00005a66 A __data_load_end
00800200 d .data
00800200 D __data_start
00800200 D SerialDispatcherP__0__receiveBuffer
00800202 D SerialDispatcherP__0__messagePtrs
00800206 D SerialDispatcherP__0__recvType
00800207 D AMQueueImplP__1__current
00800208 D AMQueueImplP__0__current
00800209 D SimpleArbiterP__1__resId
0080020a D FcfsResourceQueueC__1__qTail
0080020b D FcfsResourceQueueC__1__qHead
0080020c D SimpleArbiterP__0__resId
0080020d D FcfsResourceQueueC__0__qTail
0080020e D FcfsResourceQueueC__0__qHead
0080020f D ActiveMessageAddressC__group
00800210 D ActiveMessageAddressC__addr
00800212 D TdmaMacP__tableNotSetup
00800213 d atm128_stdout
00800221 D TOS_NODE_ID
008003d2 b .bss
008003d2 B __bss_start
008003d2 D __data_end
008003d2 D _edata
008003d2 B TXFlowP__0__busy
008003d3 B PrintfP__state
008003d4 B QueueC__0__size
008003d5 B QueueC__0__tail
008003d6 B QueueC__0__head
008003d7 B HdlcTranslateC__state
008003d8 B SerialDispatcherP__0__receiveTaskSize
008003d9 B SerialDispatcherP__0__receiveTaskBuf
008003db B SerialDispatcherP__0__receiveTaskType
008003dc B SerialDispatcherP__0__receiveTaskPending
008003dd B SerialDispatcherP__0__sendId
008003de B SerialDispatcherP__0__sendCancelled
008003df B SerialDispatcherP__0__sendError
008003e0 B SerialDispatcherP__0__sendIndex
008003e1 B SerialDispatcherP__0__sendLen
008003e2 B SerialDispatcherP__0__sendState
008003e4 B SerialDispatcherP__0__sendBuffer
008003e6 B SerialDispatcherP__0__recvIndex
008003e7 B SerialDispatcherP__0__receiveState
008003e8 B SerialP__offPending
008003e9 B TimeSyncP__0__numErrors
008003ea B QueueC__3__size
008003eb B QueueC__3__tail
008003ec B QueueC__3__head
008003ed B QueueC__2__size
008003ee B QueueC__2__tail
008003ef B QueueC__2__head
008003f0 B QueueC__1__size
008003f1 B QueueC__1__tail
008003f2 B QueueC__1__head
008003f3 B SimpleArbiterP__1__state
008003f4 B SimpleArbiterP__0__state
008003f5 B TdmaMacP__hiCritMode
008003f6 B TdmaMacP__activeFault
008003f7 B TdmaMacP__dataPacket
008003f9 B UniqueLayerP__0__sequenceNumber
008003fa B MCCP__packetsReceived
008003fc B TdmaMacP__slotterInit
008003fd B TimeSyncP__0__mode
008003fe B RF230DriverLayerP__cmd
008003ff B Atm128SpiP__len
00800401 B MCCP__packet
00800430 B TdmaMacP__mccSchedTable
00800444 B TXFlowP__0__packet
00800473 B TdmaMacP__currentSlot
00800474 B MessageBufferLayerP__0__receiveQueue
0080047a B TdmaMacP__receptionHistory
00800510 B Atm1281AlarmAsyncP__0__t0
00800514 B TimeSyncP__0__localAverage
00800518 B TimeSyncP__0__outgoingMsgBuffer
00800547 B RF230DriverLayerP__rxMsg
00800549 B TimeSyncP__0__outgoingMsg
0080054b B TdmaMacP__requestStop
0080054c B MCCP__packetsSent
0080054e B SerialDispatcherP__0__receiveTaskWhich
0080054f B NeighborhoodP__0__flags
00800554 B SoftwareAckLayerC__0__state
00800555 B TdmaMacP__selfNotificationPkt
00800584 B TdmaMacP__ackedDataPacket
00800586 B Atm1281AlarmAsyncP__0__base
0080058a B TimeSyncP__0__skew
0080058e B SchedulerBasicP__m_next
008005a6 B NeighborhoodP__0__ages
008005ab B MCCP__curFrameSize
008005ac B TdmaMacP__notificationPacket
008005ae B HdlcTranslateC__m_data
008005af B TimeSyncP__0__offsetAverage
008005b3 B AlarmToTimerC__0__m_oneshot
008005b4 B TdmaMacP__init
008005b5 B TdmaMacP__selfDataPkt
008005e4 B PrioCritQueueP__0__null_elt
008005e6 B RF230DriverLayerP__channel
008005e7 B GenericSlotterP__slotLength
008005eb B AutoResourceAcquireLayerC__0__pending
008005ed B FcfsResourceQueueC__0__resQ
008005ee B RF230DriverLayerP__rssiBusy
008005ef B TdmaMacP__phyLock
008005f0 B RandomCollisionLayerP__0__txMsg
008005f2 B QueueC__3__queue
0080061a B MessageBufferLayerP__0__state
0080061b B RandomCollisionLayerP__0__state
0080061c B SerialP__rxState
0080061d B TdmaMacP__nbReceivedPkts
00800627 B Atm128UartP__0__m_tx_pos
00800629 B Atm128UartP__0__m_tx_intr
0080062a B SerialP__rxSeqno
0080062b B Atm1281AlarmAsyncP__0__set
0080062c B TdmaMacP__myLocalTime
00800630 B TdmaMacP__currFrameSize
00800631 B TimeSyncP__0__state
00800632 B TdmaMacP__sentHistory
00800858 B RandomMlcgC__seed
0080085c B RF230DriverLayerP__rssiClear
0080085d B GenericSlotterP__nextFire
00800861 B TransformCounterC__1__m_upper
00800865 B RF230DriverLayerP__capturedTime
00800867 B TimeSyncP__0__processedMsgBuffer
00800896 B AMQueueImplP__1__cancelMask
00800897 B SerialP__txByteCnt
00800898 B TransformCounterC__2__m_upper
0080089a B TransformAlarmC__0__m_dt
0080089e B TimeSyncP__0__numEntries
0080089f B TdmaMacP__nullPkt
008008bb B FcfsResourceQueueC__1__resQ
008008bc B SerialP__txProto
008008bd B TransformAlarmC__0__m_t0
008008c1 B TimeSyncP__0__table
00800909 B Atm128UartP__0__m_tx_buf
0080090b B RadioAlarmP__0__alarm
0080090c B SerialP__txBuf
00800910 B RF230DriverLayerP__rxMsgBuffer
0080093f B TimeSyncP__0__heartBeats
00800940 B MCCP__slotSize
00800944 B RF230DriverLayerP__txPower
00800945 B QueueC__2__queue
0080096d B TdmaMacP__radioOff
0080096e B SoftwareAckLayerC__0__ackMsg
0080099d B TdmaMacP__slotSize
008009a1 B SerialP__ackQ
008009a9 B Atm128SpiP__pos
008009ab B GenericSlotterP__frameLength
008009ac B RandomCollisionLayerP__0__txBarrier
008009ae B AMQueueImplP__0__queue
008009b0 B TransformCounterC__0__m_upper
008009b4 B SerialP__rxCRC
008009b6 B Atm128UartP__0__m_rx_buf
008009b8 B SerialP__txIndex
008009b9 B GenericSlotterP__slot
008009ba B VirtualizeTimerC__0__m_timers
008009e7 B SerialDispatcherP__0__messages
00800a45 B TdmaMacP__i
00800a46 B Atm128SpiP__rxBuffer
00800a48 B TXFlowP__0__packetsSent
00800a49 B RadioAlarmP__0__state
00800a4a B TdmaMacP__max_node_ack_fails
00800a4b B MessageBufferLayerP__0__retries
00800a4c B Atm128UartP__0__m_rx_intr
00800a4d B TdmaMacP__myOffset
00800a51 B SerialP__txState
00800a52 B MessageBufferLayerP__0__txMsg
00800a54 B TimeSyncP__0__processedMsg
00800a56 B RandomCollisionLayerP__0__nextRandom
00800a58 B HdlcTranslateC__txTemp
00800a59 B TdmaMacP__src
00800a5b B SerialP__rxByteCnt
00800a5c B TaskletC__0__state
00800a5d B QueueC__1__queue
00800a85 B QueueC__0__queue
00800b7f B MessageBufferLayerP__0__receiveQueueSize
00800b80 B TimeSyncP__0__tableEntries
00800b81 B UniqueLayerP__0__receivedNumbers
00800b86 B SerialP__rxBuf
00800b8b B RF230DriverLayerP__radioIrq
00800b8c B Atm128UartP__0__m_byte_time
00800b8e B Atm128UartP__0__m_tx_len
00800b90 B MCCP__sends
00800b91 B SerialP__rxProto
00800b92 B AlarmToTimerC__0__m_dt
00800b96 B TdmaMacP__value
00800b97 B TdmaMacP__forwardPktBuffer
0080169b B AMQueueImplP__1__queue
0080169d B GenericSlotterP__sync
0080169e B SchedulerBasicP__m_head
0080169f B MeasureClockC__cycles
008016a1 B SerialP__txSeqno
008016a2 B MessageBufferLayerP__0__receiveQueueHead
008016a3 B TdmaMacP__node_ack_fails
008016a4 B AMQueueImplP__0__cancelMask
008016a5 B Atm1281AlarmAsyncP__0__dt
008016a9 B MessageBufferLayerP__0__txError
008016aa B MessageBufferLayerP__0__receiveQueueData
00801737 B Atm128SpiP__txBuffer
00801739 B RF230DriverLayerP__state
0080173a B PrintfP__printfMsg
00801769 B Atm128UartP__0__m_rx_pos
0080176b B SerialP__txPending
0080176c B NeighborhoodP__0__last
0080176d B SchedulerBasicP__m_tail
0080176e B SoftwareAckLayerC__0__txMsg
00801770 B SerialP__txCRC
00801772 B NeighborhoodP__0__time
00801773 B Atm128UartP__0__m_rx_len
00801775 B TdmaMacP__superFrameLength
00801776 B TdmaMacP__localSlot
00801778 B NeighborhoodP__0__nodes
00801782 B __iob
00801788 B __bss_end
00801788 N _end
00810000 N __eeprom_end
