00000000 a app.c
00000000 a _clear_bss.o
00000000 n .comment
00000000 a _divmodhi4.o
00000000 a _divmodsi4.o
00000000 a _exit.o
00000000 W __heap_end
00000000 a iob.o
00000000 n .note.gnu.avr.deviceinfo
00000000 t .text
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a _udivmodhi4.o
00000000 a _udivmodsi4.o
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000010a T McuSleepC__atm128PowerBits
0000010a T __trampolines_end
0000010a T __trampolines_start
00000110 T crcTable
00000310 T __ctors_end
00000310 T __ctors_start
00000310 T __dtors_end
00000310 T __dtors_start
00000310 W __init
0000031c T __do_copy_data
00000336 T __do_clear_bss
0000033e t .do_clear_bss_loop
00000340 t .do_clear_bss_start
0000034e T __bad_interrupt
0000034e W __vector_1
0000034e W __vector_10
0000034e W __vector_11
0000034e W __vector_12
0000034e W __vector_14
0000034e W __vector_2
0000034e W __vector_21
0000034e W __vector_22
0000034e W __vector_23
0000034e W __vector_26
0000034e W __vector_28
0000034e W __vector_29
0000034e W __vector_3
0000034e W __vector_30
0000034e W __vector_37
0000034e W __vector_39
0000034e W __vector_4
0000034e W __vector_40
0000034e W __vector_41
0000034e W __vector_42
0000034e W __vector_43
0000034e W __vector_44
0000034e W __vector_45
0000034e W __vector_46
0000034e W __vector_47
0000034e W __vector_48
0000034e W __vector_49
0000034e W __vector_5
0000034e W __vector_50
0000034e W __vector_6
0000034e W __vector_7
0000034e W __vector_8
0000034e W __vector_9
00000352 t HplAtm128GeneralIOPinP__15__IO__clr
00000356 t HplAtm128GeneralIOPinP__8__IO__set
0000035a t TaskletC__0__Tasklet__suspend
0000036c t Atm128SpiP__FastSpiByte__splitRead
00000376 t Atm128SpiP__FastSpiByte__splitReadWrite
00000384 t HplAtm128GeneralIOPinP__8__IO__clr
00000388 t _crc_ccitt_update
000003ac t __nesc_hton_uint32
000003bc t __nesc_ntoh_uint32
000003e0 t SerialP__rxInit
00000404 t SchedulerBasicP__popTask
00000428 t HplAtm1281Timer2AsyncP__stabiliseTimer2
0000043a t SchedulerBasicP__TaskBasic__postTask
00000478 t SerialP__MaybeScheduleTx
0000049c t MessageBufferLayerP__0__sendTask__postTask
000004a2 t SerialP__testOff
000004c6 t TimeSyncMessageLayerP__0__SubAMSend__sendDone
0000051e t ActiveMessageAddressC__amAddress
0000052e t Atm128AlarmC__1__Alarm__start
00000580 t RandomCollisionLayerP__0__getBackoff
000005c2 t TimeSyncP__0__clearTable
000005de t Atm1281AlarmAsyncP__0__Counter__get
00000620 t VirtualizeTimerC__0__fireTimers
00000776 t TransformCounterC__0__Counter__get
000007de t LedsP__Leds__set
00000804 t TransformAlarmC__0__set_alarm
00000936 t QueueC__1__Queue__dequeue
0000096c t QueueC__2__Queue__dequeue
000009a2 t QueueC__3__Queue__dequeue
000009d8 t PrioCritQueueP__0__PrioCritQueue__dequeuePrio
000009fa t crcByte
00000a16 t SerialDispatcherP__0__ReceiveBytePacket__endPacket
00000a90 t SerialP__rx_state_machine
00000d02 t TimeSyncP__0__is_synced.part.117
00000d2a t SimpleArbiterP__1__Resource__request.constprop.176
00000d86 t SerialActiveMessageP__0__SubSend__send
00000e10 t AMQueueEntryP__1__AMSend__send.constprop.190
00000e6c t PrintfP__sendNext
00000ed8 t uart_putchar
00000f48 t AutoResourceAcquireLayerC__0__Resource__release
00000fac t RF230DriverLayerP__SpiResource__release
00001016 t Atm1281AlarmAsyncP__0__setInterrupt
00001146 t TransformCounterC__1__Counter__get
0000119c t PrioCritQueueP__0__PrioCritQueue__clear
000011c8 t RF230DriverLayerP__readRegister
000011f8 t RF230DriverLayerP__writeRegister
00001228 t Atm128SpiP__startSpi
00001262 t Ieee154PacketLayerP__0__Ieee154PacketLayer__requiresAckReply
000012aa t TimeSyncP__0__GlobalTime__local2Global
0000135c t RF230DriverLayerP__isSpiAcquired
000013a4 t AMQueueImplP__1__tryToSend
000013f2 t Atm128UartP__0__UartStream__send.constprop.189
00001472 t HdlcTranslateC__SerialFrameComm__putData
00001496 t HdlcTranslateC__SerialFrameComm__putDelimiter
000014b0 t RF230DriverLayerP__RadioSend__send
000016b4 t TaskletC__0__doit
00001f00 t TaskletC__0__Tasklet__resume
00001f22 t TinyosNetworkLayerC__0__TinyosSend__send
00001f80 t ActiveMessageLayerP__0__AMSend__send
00002072 t AMQueueImplP__0__tryToSend
000020be t ActiveMessageLayerP__0__AMSend__sendDone
000021ff W __stack
00002306 t TaskletC__0__Tasklet__schedule
00002328 t MessageBufferLayerP__0__SplitControl__start
00002386 T __nesc_atomic_start
0000238c T __nesc_atomic_end
00002390 T printfflush
000023c2 t GenericSlotterP__Alarm__fired
000026ea t SchedulerBasicP__TaskBasic__runTask
00003cb2 T __vector_17
00003d36 T __vector_18
00003da8 T __vector_19
00003dbe T __vector_16
00003e30 T __vector_20
00003eb2 T __vector_13
00003f44 T __vector_15
00003f94 T __vector_24
000040cc T __vector_25
000041b4 T __vector_27
000043c8 T __vector_36
000043ea T __vector_38
00004400 T __vector_32
00004416 T __vector_33
0000442c T __vector_34
00004442 T __vector_31
00004468 T __vector_35
000044a2 T main
0000495c T __divsf3
00004984 T __divsf3x
0000498a T __divsf3_pse
00004a40 T __fixsfsi
00004a4e T __fixunssfsi
00004aac T __floatdisf
00004ab8 T __floatunsisf
00004abc T __floatsisf
00004b32 T __floatundisf
00004b34 T __fp_di2sf
00004bae T __fp_inf
00004bba T __fp_nan
00004bc0 T __fp_negdi
00004be0 T __fp_pscA
00004bee T __fp_pscB
00004bfc T __fp_round
00004c1e T __fp_split3
00004c2e T __fp_splitA
00004c62 T __fp_zero
00004c64 T __fp_szero
00004c70 T __mulsf3
00004c96 T __mulsf3x
00004c9c T __mulsf3_pse
00004d4a T __udivmodhi4
00004d52 t __udivmodhi4_loop
00004d60 t __udivmodhi4_ep
00004d72 T _div
00004d72 T __divmodhi4
00004d8a t __divmodhi4_neg1
00004d92 t __divmodhi4_neg2
00004d98 t __divmodhi4_exit
00004d9a T __udivmodsi4
00004da6 t __udivmodsi4_loop
00004dc0 t __udivmodsi4_ep
00004dde T __divmodsi4
00004dfc t __divmodsi4_neg2
00004e0a t __divmodsi4_exit
00004e0c T __mulsidi3
00004e2a T __umulsidi3
00004e2c T __umulsidi3_helper
00004e80 T __negsi2
00004e90 T __tablejump2__
00004ea2 T __ashldi3
00004ed4 T __ashrdi3
00004ed8 T __lshrdi3
00004f10 T __adddi3
00004f22 T __subdi3
00004f34 T __cmpdi2_s8
00004f4c T __umulhisi3
00004f6a T __muldi3_6
00004f7c T memset
00004f8a W exit
00004f8a T _exit
00004f8c t __stop_program
00004f8e A __data_load_start
00004f8e T _etext
00004fb2 A __data_load_end
00800200 d .data
00800200 D __data_start
00800200 D SerialDispatcherP__0__receiveBuffer
00800202 D SerialDispatcherP__0__messagePtrs
00800206 D SerialDispatcherP__0__recvType
00800207 D AMQueueImplP__1__current
00800208 D AMQueueImplP__0__current
00800209 D SimpleArbiterP__1__resId
0080020a D FcfsResourceQueueC__1__qTail
0080020b D FcfsResourceQueueC__1__qHead
0080020c D SimpleArbiterP__0__resId
0080020d D FcfsResourceQueueC__0__qTail
0080020e D FcfsResourceQueueC__0__qHead
0080020f D ActiveMessageAddressC__group
00800210 D ActiveMessageAddressC__addr
00800212 D TdmaMacP__tableNotSetup
00800213 d atm128_stdout
00800221 D TOS_NODE_ID
00800224 b .bss
00800224 B __bss_start
00800224 D __data_end
00800224 D _edata
00800224 B PrintfP__state
00800225 B QueueC__0__size
00800226 B QueueC__0__tail
00800227 B QueueC__0__head
00800228 B HdlcTranslateC__state
00800229 B SerialDispatcherP__0__receiveTaskSize
0080022a B SerialDispatcherP__0__receiveTaskBuf
0080022c B SerialDispatcherP__0__receiveTaskType
0080022d B SerialDispatcherP__0__receiveTaskPending
0080022e B SerialDispatcherP__0__sendId
0080022f B SerialDispatcherP__0__sendCancelled
00800230 B SerialDispatcherP__0__sendError
00800231 B SerialDispatcherP__0__sendIndex
00800232 B SerialDispatcherP__0__sendLen
00800233 B SerialDispatcherP__0__sendState
00800235 B SerialDispatcherP__0__sendBuffer
00800237 B SerialDispatcherP__0__recvIndex
00800238 B SerialDispatcherP__0__receiveState
00800239 B SerialP__offPending
0080023a B TimeSyncP__0__numErrors
0080023b B QueueC__3__size
0080023c B QueueC__3__tail
0080023d B QueueC__3__head
0080023e B QueueC__2__size
0080023f B QueueC__2__tail
00800240 B QueueC__2__head
00800241 B QueueC__1__size
00800242 B QueueC__1__tail
00800243 B QueueC__1__head
00800244 B SimpleArbiterP__1__state
00800245 B SimpleArbiterP__0__state
00800246 B TdmaMacP__hiCritMode
00800247 B TdmaMacP__activeFault
00800248 B TdmaMacP__dataPacket
0080024a B UniqueLayerP__0__sequenceNumber
0080024b B MCCP__packetsReceived
0080024d B TdmaMacP__slotterInit
0080024e B TimeSyncP__0__mode
0080024f B RF230DriverLayerP__cmd
00800250 B Atm128SpiP__len
00800252 B MCCP__packet
00800281 B TdmaMacP__mccSchedTable
00800295 B TdmaMacP__currentSlot
00800296 B MessageBufferLayerP__0__receiveQueue
0080029c B TdmaMacP__receptionHistory
00800332 B Atm1281AlarmAsyncP__0__t0
00800336 B TimeSyncP__0__localAverage
0080033a B TimeSyncP__0__outgoingMsgBuffer
00800369 B RF230DriverLayerP__rxMsg
0080036b B TimeSyncP__0__outgoingMsg
0080036d B TdmaMacP__requestStop
0080036e B MCCP__packetsSent
00800370 B SerialDispatcherP__0__receiveTaskWhich
00800371 B NeighborhoodP__0__flags
00800376 B SoftwareAckLayerC__0__state
00800377 B TdmaMacP__selfNotificationPkt
008003a6 B TdmaMacP__ackedDataPacket
008003a8 B Atm1281AlarmAsyncP__0__base
008003ac B TimeSyncP__0__skew
008003b0 B SchedulerBasicP__m_next
008003c7 B NeighborhoodP__0__ages
008003cc B MCCP__curFrameSize
008003cd B TdmaMacP__notificationPacket
008003cf B HdlcTranslateC__m_data
008003d0 B TimeSyncP__0__offsetAverage
008003d4 B AlarmToTimerC__0__m_oneshot
008003d5 B TdmaMacP__init
008003d6 B TdmaMacP__selfDataPkt
00800405 B PrioCritQueueP__0__null_elt
00800407 B RF230DriverLayerP__channel
00800408 B GenericSlotterP__slotLength
0080040c B AutoResourceAcquireLayerC__0__pending
0080040e B FcfsResourceQueueC__0__resQ
0080040f B RF230DriverLayerP__rssiBusy
00800410 B TdmaMacP__phyLock
00800411 B RandomCollisionLayerP__0__txMsg
00800413 B QueueC__3__queue
0080043b B MessageBufferLayerP__0__state
0080043c B RandomCollisionLayerP__0__state
0080043d B SerialP__rxState
0080043e B TdmaMacP__nbReceivedPkts
00800448 B TdmaMacP__reception_counter
0080044a B Atm128UartP__0__m_tx_pos
0080044c B Atm128UartP__0__m_tx_intr
0080044d B SerialP__rxSeqno
0080044e B Atm1281AlarmAsyncP__0__set
0080044f B TdmaMacP__currFrameSize
00800450 B TimeSyncP__0__state
00800451 B TdmaMacP__sentHistory
00800677 B RandomMlcgC__seed
0080067b B RF230DriverLayerP__rssiClear
0080067c B GenericSlotterP__nextFire
00800680 B TransformCounterC__1__m_upper
00800684 B RF230DriverLayerP__capturedTime
00800686 B TimeSyncP__0__processedMsgBuffer
008006b5 B AMQueueImplP__1__cancelMask
008006b6 B SerialP__txByteCnt
008006b7 B TransformCounterC__2__m_upper
008006b9 B TransformAlarmC__0__m_dt
008006bd B TimeSyncP__0__numEntries
008006be B TdmaMacP__nullPkt
008006da B FcfsResourceQueueC__1__resQ
008006db B SerialP__txProto
008006dc B TransformAlarmC__0__m_t0
008006e0 B TimeSyncP__0__table
00800728 B Atm128UartP__0__m_tx_buf
0080072a B RadioAlarmP__0__alarm
0080072b B SerialP__txBuf
0080072f B RF230DriverLayerP__rxMsgBuffer
0080075e B TimeSyncP__0__heartBeats
0080075f B MCCP__slotSize
00800763 B RF230DriverLayerP__txPower
00800764 B QueueC__2__queue
0080078c B TdmaMacP__radioOff
0080078d B SoftwareAckLayerC__0__ackMsg
008007bc B TdmaMacP__slotSize
008007c0 B SerialP__ackQ
008007c8 B Atm128SpiP__pos
008007ca B GenericSlotterP__frameLength
008007cb B RandomCollisionLayerP__0__txBarrier
008007cd B AMQueueImplP__0__queue
008007cf B TransformCounterC__0__m_upper
008007d3 B SerialP__rxCRC
008007d5 B Atm128UartP__0__m_rx_buf
008007d7 B SerialP__txIndex
008007d8 B GenericSlotterP__slot
008007d9 B VirtualizeTimerC__0__m_timers
008007fd B SerialDispatcherP__0__messages
0080085b B TdmaMacP__i
0080085c B Atm128SpiP__rxBuffer
0080085e B RadioAlarmP__0__state
0080085f B TdmaMacP__max_node_ack_fails
00800860 B MessageBufferLayerP__0__retries
00800861 B Atm128UartP__0__m_rx_intr
00800862 B SerialP__txState
00800863 B MessageBufferLayerP__0__txMsg
00800865 B TimeSyncP__0__processedMsg
00800867 B RandomCollisionLayerP__0__nextRandom
00800869 B HdlcTranslateC__txTemp
0080086a B TdmaMacP__src
0080086c B SerialP__rxByteCnt
0080086d B TaskletC__0__state
0080086e B QueueC__1__queue
00800896 B QueueC__0__queue
00800990 B MessageBufferLayerP__0__receiveQueueSize
00800991 B TimeSyncP__0__tableEntries
00800992 B UniqueLayerP__0__receivedNumbers
00800997 B TdmaMacP__prevSlot
00800998 B SerialP__rxBuf
0080099d B RF230DriverLayerP__radioIrq
0080099e B Atm128UartP__0__m_byte_time
008009a0 B Atm128UartP__0__m_tx_len
008009a2 B MCCP__sends
008009a3 B SerialP__rxProto
008009a4 B AlarmToTimerC__0__m_dt
008009a8 B TdmaMacP__value
008009a9 B TdmaMacP__forwardPktBuffer
008014ad B AMQueueImplP__1__queue
008014af B GenericSlotterP__sync
008014b0 B SchedulerBasicP__m_head
008014b1 B MeasureClockC__cycles
008014b3 B SerialP__txSeqno
008014b4 B MessageBufferLayerP__0__receiveQueueHead
008014b5 B TdmaMacP__node_ack_fails
008014b6 B AMQueueImplP__0__cancelMask
008014b7 B Atm1281AlarmAsyncP__0__dt
008014bb B MessageBufferLayerP__0__txError
008014bc B MessageBufferLayerP__0__receiveQueueData
00801549 B Atm128SpiP__txBuffer
0080154b B RF230DriverLayerP__state
0080154c B PrintfP__printfMsg
0080157b B Atm128UartP__0__m_rx_pos
0080157d B SerialP__txPending
0080157e B NeighborhoodP__0__last
0080157f B SchedulerBasicP__m_tail
00801580 B SoftwareAckLayerC__0__txMsg
00801582 B SerialP__txCRC
00801584 B NeighborhoodP__0__time
00801585 B Atm128UartP__0__m_rx_len
00801587 B TdmaMacP__superFrameLength
00801588 B TdmaMacP__localSlot
0080158a B NeighborhoodP__0__nodes
00801594 B __iob
0080159a B __bss_end
0080159a N _end
00810000 N __eeprom_end
