00000000 a app.c
00000000 a _clear_bss.o
00000000 n .comment
00000000 a _exit.o
00000000 W __heap_end
00000000 t .text
00000000 a __tmp_reg__
00000000 a _udivmodhi4.o
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T McuSleepC__atm128PowerBits
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000ea T __ctors_end
000000ea T __ctors_start
000000ea T __dtors_end
000000ea T __dtors_start
000000ea W __init
000000f6 T __do_copy_data
00000110 T __do_clear_bss
00000118 t .do_clear_bss_loop
0000011a t .do_clear_bss_start
00000128 T __bad_interrupt
00000128 W __vector_1
00000128 W __vector_10
00000128 W __vector_11
00000128 W __vector_12
00000128 W __vector_14
00000128 W __vector_2
00000128 W __vector_21
00000128 W __vector_22
00000128 W __vector_23
00000128 W __vector_25
00000128 W __vector_26
00000128 W __vector_27
00000128 W __vector_28
00000128 W __vector_29
00000128 W __vector_3
00000128 W __vector_30
00000128 W __vector_31
00000128 W __vector_32
00000128 W __vector_33
00000128 W __vector_34
00000128 W __vector_35
00000128 W __vector_36
00000128 W __vector_37
00000128 W __vector_38
00000128 W __vector_39
00000128 W __vector_4
00000128 W __vector_40
00000128 W __vector_41
00000128 W __vector_42
00000128 W __vector_43
00000128 W __vector_44
00000128 W __vector_45
00000128 W __vector_46
00000128 W __vector_47
00000128 W __vector_48
00000128 W __vector_49
00000128 W __vector_5
00000128 W __vector_50
00000128 W __vector_6
00000128 W __vector_7
00000128 W __vector_8
00000128 W __vector_9
0000012c t HplAtm128GeneralIOPinP__15__IO__clr
00000130 t HplAtm128GeneralIOPinP__8__IO__set
00000134 t TaskletC__0__Tasklet__suspend
00000146 t Atm128SpiP__FastSpiByte__splitRead
00000150 t Atm128SpiP__FastSpiByte__splitReadWrite
0000015e t HplAtm128GeneralIOPinP__8__IO__clr
00000162 t _crc_ccitt_update
00000186 t SchedulerBasicP__popTask
000001aa t HplAtm1281Timer2AsyncP__stabiliseTimer2
000001bc t ActiveMessageAddressC__amAddress
000001cc t SchedulerBasicP__TaskBasic__postTask
0000020a t MessageBufferLayerP__0__sendTask__postTask
00000210 t TransformCounterC__0__Counter__get
00000266 t Atm128AlarmC__0__Alarm__start
000002b8 t RandomCollisionLayerP__0__getBackoff
000002fa t Atm1281AlarmAsyncP__0__Counter__get
0000033c t SimpleArbiterP__1__Resource__request.constprop.113
00000398 t AutoResourceAcquireLayerC__0__Resource__release
000003fc t RF230DriverLayerP__SpiResource__release
00000466 t Atm1281AlarmAsyncP__0__setInterrupt
00000596 t RF230DriverLayerP__readRegister
000005c6 t RF230DriverLayerP__writeRegister
000005f6 t Atm128SpiP__startSpi
00000630 t RF230DriverLayerP__isSpiAcquired
00000678 t Ieee154PacketLayerP__0__Ieee154PacketLayer__requiresAckReply
000006c0 t RF230DriverLayerP__RadioSend__send
000008cc t TaskletC__0__doit
00001118 t TaskletC__0__Tasklet__resume
0000113a t TinyosNetworkLayerC__0__TinyosSend__send
00001198 t ActiveMessageLayerP__0__AMSend__send
0000128a t AMQueueImplP__0__tryToSend
000012d6 t AMQueueImplP__0__AMSend__sendDone.isra.85
000012fa t VirtualizeTimerC__0__fireTimers
000013ee t TaskletC__0__Tasklet__schedule
00001410 t SchedulerBasicP__TaskBasic__runTask
00001a7c T __nesc_atomic_start
00001a82 T __nesc_atomic_end
00001a86 T __vector_13
00001b18 T __vector_15
00001b68 T __vector_24
00001ca0 T __vector_17
00001d12 T __vector_18
00001d28 T __vector_19
00001d3e T __vector_16
00001db0 T __vector_20
00001e06 T main
0000210c T __udivmodhi4
00002114 t __udivmodhi4_loop
00002122 t __udivmodhi4_ep
00002134 T __tablejump2__
00002146 T __ashldi3
00002178 T __ashrdi3
0000217c T __lshrdi3
000021b4 T __subdi3
000021c6 T memset
000021d4 W exit
000021d4 T _exit
000021d6 t __stop_program
000021d8 A __data_load_start
000021d8 T _etext
000021e4 A __data_load_end
000021ff W __stack
00800200 D AMQueueImplP__0__current
00800200 d .data
00800200 D __data_start
00800201 D SimpleArbiterP__1__resId
00800202 D FcfsResourceQueueC__1__qTail
00800203 D FcfsResourceQueueC__1__qHead
00800204 D SimpleArbiterP__0__resId
00800205 D FcfsResourceQueueC__0__qTail
00800206 D FcfsResourceQueueC__0__qHead
00800207 D ActiveMessageAddressC__group
00800208 D ActiveMessageAddressC__addr
0080020a D TOS_NODE_ID
0080020c b .bss
0080020c B __bss_start
0080020c D __data_end
0080020c D _edata
0080020c B SimpleArbiterP__1__state
0080020d B SimpleArbiterP__0__state
0080020e B UniqueLayerP__0__sequenceNumber
0080020f B RF230DriverLayerP__cmd
00800210 B Atm128SpiP__len
00800212 B MessageBufferLayerP__0__receiveQueue
00800218 B Atm1281AlarmAsyncP__0__t0
0080021c B RF230DriverLayerP__rxMsg
0080021e B NeighborhoodP__0__flags
00800223 B SoftwareAckLayerC__0__state
00800224 B Atm1281AlarmAsyncP__0__base
00800228 B SchedulerBasicP__m_next
00800234 B NeighborhoodP__0__ages
00800239 B AlarmToTimerC__0__m_oneshot
0080023a B RF230DriverLayerP__channel
0080023b B AutoResourceAcquireLayerC__0__pending
0080023d B FcfsResourceQueueC__0__resQ
0080023e B RF230DriverLayerP__rssiBusy
0080023f B RandomCollisionLayerP__0__txMsg
00800241 B MessageBufferLayerP__0__state
00800242 B RandomCollisionLayerP__0__state
00800243 B Atm1281AlarmAsyncP__0__set
00800244 B RandomMlcgC__seed
00800248 B RF230DriverLayerP__rssiClear
00800249 B RF230DriverLayerP__capturedTime
0080024b B FcfsResourceQueueC__1__resQ
0080024c B SendingMoteC__msg
0080027b B RadioAlarmP__0__alarm
0080027c B RF230DriverLayerP__rxMsgBuffer
008002ab B RF230DriverLayerP__txPower
008002ac B SoftwareAckLayerC__0__ackMsg
008002db B Atm128SpiP__pos
008002dd B RandomCollisionLayerP__0__txBarrier
008002df B AMQueueImplP__0__queue
008002e1 B TransformCounterC__0__m_upper
008002e5 B VirtualizeTimerC__0__m_timers
008002ee B Atm128SpiP__rxBuffer
008002f0 B RadioAlarmP__0__state
008002f1 B MessageBufferLayerP__0__retries
008002f2 B MessageBufferLayerP__0__txMsg
008002f4 B RandomCollisionLayerP__0__nextRandom
008002f6 B TaskletC__0__state
008002f7 B MessageBufferLayerP__0__receiveQueueSize
008002f8 B UniqueLayerP__0__receivedNumbers
008002fd B RF230DriverLayerP__radioIrq
008002fe B AlarmToTimerC__0__m_dt
00800302 B SchedulerBasicP__m_head
00800303 B MeasureClockC__cycles
00800305 B MessageBufferLayerP__0__receiveQueueHead
00800306 B AMQueueImplP__0__cancelMask
00800307 B Atm1281AlarmAsyncP__0__dt
0080030b B MessageBufferLayerP__0__txError
0080030c B MessageBufferLayerP__0__receiveQueueData
00800399 B Atm128SpiP__txBuffer
0080039b B RF230DriverLayerP__state
0080039c B NeighborhoodP__0__last
0080039d B SchedulerBasicP__m_tail
0080039e B SoftwareAckLayerC__0__txMsg
008003a0 B NeighborhoodP__0__time
008003a1 B NeighborhoodP__0__nodes
008003ab B __bss_end
008003ab N _end
00810000 N __eeprom_end
