00000000 a app.c
00000000 a _clear_bss.o
00000000 n .comment
00000000 a _divmodhi4.o
00000000 a _exit.o
00000000 W __heap_end
00000000 n .note.gnu.avr.deviceinfo
00000000 t .text
00000000 a __tmp_reg__
00000000 a _udivmodhi4.o
00000000 a _udivmodsi4.o
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000102 T McuSleepC__atm128PowerBits
00000102 T __trampolines_end
00000102 T __trampolines_start
00000108 T crcTable
00000308 T __ctors_end
00000308 T __ctors_start
00000308 T __dtors_end
00000308 T __dtors_start
00000308 W __init
00000314 T __do_copy_data
0000032e T __do_clear_bss
00000336 t .do_clear_bss_loop
00000338 t .do_clear_bss_start
00000346 T __bad_interrupt
00000346 W __vector_1
00000346 W __vector_10
00000346 W __vector_11
00000346 W __vector_12
00000346 W __vector_14
00000346 W __vector_2
00000346 W __vector_21
00000346 W __vector_22
00000346 W __vector_23
00000346 W __vector_26
00000346 W __vector_28
00000346 W __vector_29
00000346 W __vector_3
00000346 W __vector_30
00000346 W __vector_37
00000346 W __vector_39
00000346 W __vector_4
00000346 W __vector_40
00000346 W __vector_41
00000346 W __vector_42
00000346 W __vector_43
00000346 W __vector_44
00000346 W __vector_45
00000346 W __vector_46
00000346 W __vector_47
00000346 W __vector_48
00000346 W __vector_49
00000346 W __vector_5
00000346 W __vector_50
00000346 W __vector_6
00000346 W __vector_7
00000346 W __vector_8
00000346 W __vector_9
0000034a t HplAtm128GeneralIOPinP__15__IO__clr
0000034e t HplAtm128GeneralIOPinP__8__IO__set
00000352 t Atm128SpiP__FastSpiByte__splitRead
0000035c t Atm128SpiP__FastSpiByte__splitReadWrite
0000036a t HplAtm128GeneralIOPinP__8__IO__clr
0000036e t _crc_ccitt_update
00000392 t SerialP__rxInit
000003b6 t SchedulerBasicP__popTask
000003da t HplAtm1281Timer2AsyncP__stabiliseTimer2
000003ec t HplAtm128GeneralIOPinP__0__IO__toggle
000003fc t SchedulerBasicP__TaskBasic__postTask
0000043a t MessageBufferLayerP__0__sendTask__postTask
00000440 t TaskletC__0__tasklet__postTask
00000446 t SerialP__testOff
0000046a t SerialP__MaybeScheduleTx
0000048e t Atm1281AlarmAsyncP__0__Counter__get
000004d0 t Atm128AlarmC__0__Alarm__start
00000522 t RandomCollisionLayerP__0__getBackoff
00000564 t ActiveMessageAddressC__amAddress
00000574 t TransformCounterC__0__Counter__get
000005ca t crcByte
000005e6 t BaseStationP__RadioSend__sendDone.isra.92
00000634 t SimpleArbiterP__1__Resource__request.constprop.126
00000690 t SimpleArbiterP__0__Resource__release.constprop.130
000006f4 t RF230DriverLayerP__SpiResource__release
0000075e t Atm1281AlarmAsyncP__0__setInterrupt
0000088e t RF230DriverLayerP__readRegister
000008be t RF230DriverLayerP__writeRegister
000008ee t Atm128SpiP__startSpi
00000928 t SerialDispatcherP__0__ReceiveBytePacket__endPacket
000009a2 t SerialP__rx_state_machine
00000c14 t Ieee154PacketLayerP__0__Ieee154PacketLayer__requiresAckReply
00000c5c t RF230DriverLayerP__isSpiAcquired
00000ca4 t Atm128UartP__0__UartStream__send.constprop.139
00000d24 t HdlcTranslateC__SerialFrameComm__putData
00000d48 t HdlcTranslateC__SerialFrameComm__putDelimiter
00000d62 t RF230DriverLayerP__RadioSend__send
00000f6e t BaseStationP__receive.isra.94
00000ffa t SchedulerBasicP__TaskBasic__runTask
000021ff W __stack
00002292 T __nesc_atomic_start
00002298 T __nesc_atomic_end
0000229c T __vector_13
0000232e T __vector_15
0000237e T __vector_24
000024b6 T __vector_17
00002528 T __vector_18
0000253e T __vector_19
00002554 T __vector_16
000025c6 T __vector_20
0000261c T __vector_25
00002704 T __vector_27
00002918 T __vector_36
0000293a T __vector_38
00002950 T __vector_32
00002966 T __vector_33
0000297c T __vector_34
00002992 T __vector_31
000029b8 T __vector_35
000029f2 T main
00002e6e T __udivmodhi4
00002e76 t __udivmodhi4_loop
00002e84 t __udivmodhi4_ep
00002e96 T _div
00002e96 T __divmodhi4
00002eae t __divmodhi4_neg1
00002eb6 t __divmodhi4_neg2
00002ebc t __divmodhi4_exit
00002ebe T __udivmodsi4
00002eca t __udivmodsi4_loop
00002ee4 t __udivmodsi4_ep
00002f02 T __tablejump2__
00002f14 T __ashldi3
00002f46 T __ashrdi3
00002f4a T __lshrdi3
00002f82 T __subdi3
00002f94 T memset
00002fa2 W exit
00002fa2 T _exit
00002fa4 t __stop_program
00002fa6 A __data_load_start
00002fa6 T _etext
00002fb8 A __data_load_end
00800200 d .data
00800200 D __data_start
00800200 D SerialDispatcherP__0__receiveBuffer
00800202 D SerialDispatcherP__0__messagePtrs
00800206 D SerialDispatcherP__0__recvType
00800207 D SimpleArbiterP__1__resId
00800208 D FcfsResourceQueueC__1__qTail
00800209 D FcfsResourceQueueC__1__qHead
0080020a D SimpleArbiterP__0__resId
0080020b D FcfsResourceQueueC__0__qTail
0080020c D FcfsResourceQueueC__0__qHead
0080020d D ActiveMessageAddressC__group
0080020e D ActiveMessageAddressC__addr
00800210 D TOS_NODE_ID
00800212 b .bss
00800212 B __bss_start
00800212 D __data_end
00800212 D _edata
00800212 B HdlcTranslateC__state
00800213 B SerialDispatcherP__0__receiveTaskSize
00800214 B SerialDispatcherP__0__receiveTaskBuf
00800216 B SerialDispatcherP__0__receiveTaskType
00800217 B SerialDispatcherP__0__receiveTaskPending
00800218 B SerialDispatcherP__0__sendId
00800219 B SerialDispatcherP__0__sendCancelled
0080021a B SerialDispatcherP__0__sendError
0080021b B SerialDispatcherP__0__sendIndex
0080021c B SerialDispatcherP__0__sendLen
0080021d B SerialDispatcherP__0__sendState
0080021f B SerialDispatcherP__0__sendBuffer
00800221 B SerialDispatcherP__0__recvIndex
00800222 B SerialDispatcherP__0__receiveState
00800223 B SerialP__offPending
00800224 B SimpleArbiterP__1__state
00800225 B SimpleArbiterP__0__state
00800226 B UniqueLayerP__0__sequenceNumber
00800227 B RF230DriverLayerP__cmd
00800228 B BaseStationP__radioIn
00800229 B Atm128SpiP__len
0080022b B BaseStationP__radioBusy
0080022c B MessageBufferLayerP__0__receiveQueue
00800232 B BaseStationP__radioFull
00800233 B BaseStationP__uartIn
00800234 B Atm1281AlarmAsyncP__0__t0
00800238 B RF230DriverLayerP__rxMsg
0080023a B SerialDispatcherP__0__receiveTaskWhich
0080023b B NeighborhoodP__0__flags
00800240 B SoftwareAckLayerC__0__state
00800241 B Atm1281AlarmAsyncP__0__base
00800245 B SchedulerBasicP__m_next
00800258 B NeighborhoodP__0__ages
0080025d B HdlcTranslateC__m_data
0080025e B AlarmToTimerC__0__m_oneshot
0080025f B RF230DriverLayerP__channel
00800260 B AutoResourceAcquireLayerC__0__pending
00800262 B BaseStationP__uartQueue
0080027a B FcfsResourceQueueC__0__resQ
0080027b B RF230DriverLayerP__rssiBusy
0080027c B RandomCollisionLayerP__0__txMsg
0080027e B MessageBufferLayerP__0__state
0080027f B RandomCollisionLayerP__0__state
00800280 B SerialP__rxState
00800281 B Atm128UartP__0__m_tx_pos
00800283 B Atm128UartP__0__m_tx_intr
00800284 B SerialP__rxSeqno
00800285 B Atm1281AlarmAsyncP__0__set
00800286 B RandomMlcgC__seed
0080028a B BaseStationP__uartFull
0080028b B RF230DriverLayerP__rssiClear
0080028c B TransformCounterC__1__m_upper
0080028e B RF230DriverLayerP__capturedTime
00800290 B SerialP__txByteCnt
00800291 B FcfsResourceQueueC__1__resQ
00800292 B SerialP__txProto
00800293 B Atm128UartP__0__m_tx_buf
00800295 B RadioAlarmP__0__alarm
00800296 B SerialP__txBuf
0080029a B RF230DriverLayerP__rxMsgBuffer
008002c9 B RF230DriverLayerP__txPower
008002ca B SoftwareAckLayerC__0__ackMsg
008002f9 B BaseStationP__radioQueue
00800311 B SerialP__ackQ
00800319 B Atm128SpiP__pos
0080031b B RandomCollisionLayerP__0__txBarrier
0080031d B TransformCounterC__0__m_upper
00800321 B SerialP__rxCRC
00800323 B Atm128UartP__0__m_rx_buf
00800325 B BaseStationP__tmpLen
00800326 B SerialP__txIndex
00800327 B SerialDispatcherP__0__messages
00800327 B VirtualizeTimerC__0__m_timers
00800385 B Atm128SpiP__rxBuffer
00800387 B RadioAlarmP__0__state
00800388 B MessageBufferLayerP__0__retries
00800389 B Atm128UartP__0__m_rx_intr
0080038a B SerialP__txState
0080038b B MessageBufferLayerP__0__txMsg
0080038d B BaseStationP__uartOut
0080038e B RandomCollisionLayerP__0__nextRandom
00800390 B HdlcTranslateC__txTemp
00800391 B SerialP__rxByteCnt
00800392 B BaseStationP__radioQueueBufs
008005c6 B MessageBufferLayerP__0__receiveQueueSize
008005c7 B UniqueLayerP__0__receivedNumbers
008005cc B BaseStationP__uartQueueBufs
00800800 B SerialP__rxBuf
00800805 B RF230DriverLayerP__radioIrq
00800806 B Atm128UartP__0__m_byte_time
00800808 B Atm128UartP__0__m_tx_len
0080080a B SerialP__rxProto
0080080b B AlarmToTimerC__0__m_dt
0080080f B SchedulerBasicP__m_head
00800810 B MeasureClockC__cycles
00800812 B SerialP__txSeqno
00800813 B MessageBufferLayerP__0__receiveQueueHead
00800814 B BaseStationP__uartBusy
00800815 B Atm1281AlarmAsyncP__0__dt
00800819 B MessageBufferLayerP__0__txError
0080081a B MessageBufferLayerP__0__receiveQueueData
008008a7 B Atm128SpiP__txBuffer
008008a9 B RF230DriverLayerP__state
008008aa B Atm128UartP__0__m_rx_pos
008008ac B SerialP__txPending
008008ad B NeighborhoodP__0__last
008008ae B SchedulerBasicP__m_tail
008008af B SoftwareAckLayerC__0__txMsg
008008b1 B SerialP__txCRC
008008b3 B NeighborhoodP__0__time
008008b4 B Atm128UartP__0__m_rx_len
008008b6 B NeighborhoodP__0__nodes
008008c0 B BaseStationP__radioOut
008008c1 B __bss_end
008008c1 N _end
00810000 N __eeprom_end
