00000000 a app.c
00000000 a _clear_bss.o
00000000 n .comment
00000000 a _divmodhi4.o
00000000 a _divmodsi4.o
00000000 a _exit.o
00000000 a fputc.o
00000000 W __heap_end
00000000 a iob.o
00000000 n .note.gnu.avr.deviceinfo
00000000 a printf.o
00000000 a puts.o
00000000 t .text
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a _udivmodhi4.o
00000000 a _udivmodsi4.o
00000000 W __vector_default
00000000 T __vectors
00000000 a vfprintf_std.o
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000010c T McuSleepC__atm128PowerBits
0000010c T __trampolines_end
0000010c T __trampolines_start
00000112 T crcTable
00000312 T __ctors_end
00000312 T __ctors_start
00000312 T __dtors_end
00000312 T __dtors_start
00000312 W __init
0000031e T __do_copy_data
00000338 T __do_clear_bss
00000340 t .do_clear_bss_loop
00000342 t .do_clear_bss_start
00000350 T __bad_interrupt
00000350 W __vector_1
00000350 W __vector_10
00000350 W __vector_11
00000350 W __vector_12
00000350 W __vector_14
00000350 W __vector_2
00000350 W __vector_21
00000350 W __vector_22
00000350 W __vector_23
00000350 W __vector_26
00000350 W __vector_28
00000350 W __vector_29
00000350 W __vector_3
00000350 W __vector_30
00000350 W __vector_37
00000350 W __vector_39
00000350 W __vector_4
00000350 W __vector_40
00000350 W __vector_41
00000350 W __vector_42
00000350 W __vector_43
00000350 W __vector_44
00000350 W __vector_45
00000350 W __vector_46
00000350 W __vector_47
00000350 W __vector_48
00000350 W __vector_49
00000350 W __vector_5
00000350 W __vector_50
00000350 W __vector_6
00000350 W __vector_7
00000350 W __vector_8
00000350 W __vector_9
00000354 t HplAtm128GeneralIOPinP__15__IO__clr
00000358 t HplAtm128GeneralIOPinP__8__IO__set
0000035c t TaskletC__0__Tasklet__suspend
0000036e t Atm128SpiP__FastSpiByte__splitRead
00000378 t Atm128SpiP__FastSpiByte__splitReadWrite
00000386 t HplAtm128GeneralIOPinP__8__IO__clr
0000038a t _crc_ccitt_update
000003ae t __nesc_hton_uint32
000003be t __nesc_ntoh_uint32
000003e2 t SerialP__rxInit
00000406 t SchedulerBasicP__popTask
0000042a t HplAtm1281Timer2AsyncP__stabiliseTimer2
0000043c t Atm1281AlarmAsyncP__0__Counter__get
0000047e t SchedulerBasicP__TaskBasic__postTask
000004bc t SerialP__MaybeScheduleTx
000004e0 t MessageBufferLayerP__0__sendTask__postTask
000004e6 t SerialP__testOff
0000050a t TimeSyncMessageLayerP__0__SubAMSend__sendDone
00000562 t ActiveMessageAddressC__amAddress
00000572 t Atm128AlarmC__1__Alarm__start
000005c4 t RandomCollisionLayerP__0__getBackoff
00000606 t TimeSyncP__0__clearTable
00000622 t TransformCounterC__0__Counter__get
0000068a t LedsP__Leds__set
000006b0 t TransformAlarmC__0__set_alarm
000007e2 t QueueC__1__Queue__dequeue
00000818 t QueueC__2__Queue__dequeue
0000084e t QueueC__3__Queue__dequeue
00000884 t PrioCritQueueP__0__PrioCritQueue__dequeuePrio
000008a6 t PrioCritQueueP__0__PrioCritQueue__clear
000008d2 t crcByte
000008ee t SerialDispatcherP__0__ReceiveBytePacket__endPacket
00000968 t SerialP__rx_state_machine
00000bda t TdmaMacP__mcc_printf
00000c24 t TdmaMacP__mcc_enqueue_to_buffers
00000d62 t TimeSyncP__0__is_synced.part.109
00000d8a t MCCP__MacSend__sendDone.isra.110
00000dd2 t SimpleArbiterP__1__Resource__request.constprop.177
00000e2e t SerialActiveMessageP__0__SubSend__send
00000eb8 t AMQueueEntryP__1__AMSend__send.constprop.191
00000f14 t PrintfP__sendNext
00000f80 t uart_putchar
00000ff0 t AutoResourceAcquireLayerC__0__Resource__release
00001054 t RF230DriverLayerP__SpiResource__release
000010be t Atm1281AlarmAsyncP__0__setInterrupt
000011ee t TransformCounterC__1__Counter__get
00001244 t RF230DriverLayerP__readRegister
00001274 t RF230DriverLayerP__writeRegister
000012a4 t Atm128SpiP__startSpi
000012de t Ieee154PacketLayerP__0__Ieee154PacketLayer__requiresAckReply
00001326 t VirtualizeTimerC__0__Timer__startOneShot
0000137a t VirtualizeTimerC__0__fireTimers
00001510 t TimeSyncP__0__GlobalTime__local2Global
000015c2 t RF230DriverLayerP__isSpiAcquired
0000160a t AMQueueImplP__1__tryToSend
00001658 t Atm128UartP__0__UartStream__send.constprop.190
000016d8 t HdlcTranslateC__SerialFrameComm__putData
000016fc t HdlcTranslateC__SerialFrameComm__putDelimiter
00001716 t RF230DriverLayerP__RadioSend__send
0000191a t TaskletC__0__doit
00002166 t TaskletC__0__Tasklet__resume
00002188 t TinyosNetworkLayerC__0__TinyosSend__send
000021e6 t ActiveMessageLayerP__0__AMSend__send
000021ff W __stack
000022d8 t AMQueueImplP__0__tryToSend
00002324 t ActiveMessageLayerP__0__AMSend__sendDone
000025ca t TaskletC__0__Tasklet__schedule
000025ec t MessageBufferLayerP__0__SplitControl__start
0000264a T __nesc_atomic_start
00002650 T __nesc_atomic_end
00002654 T printfflush
00002686 t GenericSlotterP__Alarm__fired
00002c54 t SchedulerBasicP__TaskBasic__runTask
0000437c T __vector_17
00004400 T __vector_18
00004472 T __vector_19
00004488 T __vector_16
000044fa T __vector_20
0000457c T __vector_13
0000460e T __vector_15
0000465e T __vector_24
00004796 T __vector_25
0000487e T __vector_27
00004a92 T __vector_36
00004ab4 T __vector_38
00004aca T __vector_32
00004ae0 T __vector_33
00004af6 T __vector_34
00004b0c T __vector_31
00004b32 T __vector_35
00004b6c T main
00005066 T __divsf3
0000508e T __divsf3x
00005094 T __divsf3_pse
0000514a T __fixsfsi
00005158 T __fixunssfsi
000051b6 T __floatdisf
000051c2 T __floatunsisf
000051c6 T __floatsisf
0000523c T __floatundisf
0000523e T __fp_di2sf
000052b8 T __fp_inf
000052c4 T __fp_nan
000052ca T __fp_negdi
000052ea T __fp_pscA
000052f8 T __fp_pscB
00005306 T __fp_round
00005328 T __fp_split3
00005338 T __fp_splitA
0000536c T __fp_zero
0000536e T __fp_szero
0000537a T __mulsf3
000053a0 T __mulsf3x
000053a6 T __mulsf3_pse
00005454 T __udivmodhi4
0000545c t __udivmodhi4_loop
0000546a t __udivmodhi4_ep
0000547c T _div
0000547c T __divmodhi4
00005494 t __divmodhi4_neg1
0000549c t __divmodhi4_neg2
000054a2 t __divmodhi4_exit
000054a4 T __udivmodsi4
000054b0 t __udivmodsi4_loop
000054ca t __udivmodsi4_ep
000054e8 T __divmodsi4
00005506 t __divmodsi4_neg2
00005514 t __divmodsi4_exit
00005516 T __mulsidi3
00005534 T __umulsidi3
00005536 T __umulsidi3_helper
0000558a T __negsi2
0000559a T __tablejump2__
000055ac T __ashldi3
000055de T __ashrdi3
000055e2 T __lshrdi3
0000561a T __adddi3
0000562c T __subdi3
0000563e T __cmpdi2_s8
00005656 T __umulhisi3
00005674 T __muldi3_6
00005686 T memset
00005694 T printf
000056bc T puts
0000571c T vfprintf
00005b12 T strnlen_P
00005b28 T strnlen
00005b3e T fputc
00005bae T __ultoa_invert
00005c6a W exit
00005c6a T _exit
00005c6c t __stop_program
00005c6e A __data_load_start
00005c6e T _etext
000063aa A __data_load_end
00800200 d .data
00800200 D __data_start
00800200 D SerialDispatcherP__0__receiveBuffer
00800202 D SerialDispatcherP__0__messagePtrs
00800206 D SerialDispatcherP__0__recvType
00800207 D AMQueueImplP__1__current
00800208 D AMQueueImplP__0__current
00800209 D SimpleArbiterP__1__resId
0080020a D FcfsResourceQueueC__1__qTail
0080020b D FcfsResourceQueueC__1__qHead
0080020c D SimpleArbiterP__0__resId
0080020d D FcfsResourceQueueC__0__qTail
0080020e D FcfsResourceQueueC__0__qHead
0080020f D ActiveMessageAddressC__group
00800210 D ActiveMessageAddressC__addr
00800212 D TdmaMacP__tableNotSetup
00800213 d atm128_stdout
00800221 D TOS_NODE_ID
0080093c b .bss
0080093c B __bss_start
0080093c D __data_end
0080093c D _edata
0080093c B TXFlowP__0__busy
0080093d B PrintfP__state
0080093e B QueueC__0__size
0080093f B QueueC__0__tail
00800940 B QueueC__0__head
00800941 B HdlcTranslateC__state
00800942 B SerialDispatcherP__0__receiveTaskSize
00800943 B SerialDispatcherP__0__receiveTaskBuf
00800945 B SerialDispatcherP__0__receiveTaskType
00800946 B SerialDispatcherP__0__receiveTaskPending
00800947 B SerialDispatcherP__0__sendId
00800948 B SerialDispatcherP__0__sendCancelled
00800949 B SerialDispatcherP__0__sendError
0080094a B SerialDispatcherP__0__sendIndex
0080094b B SerialDispatcherP__0__sendLen
0080094c B SerialDispatcherP__0__sendState
0080094e B SerialDispatcherP__0__sendBuffer
00800950 B SerialDispatcherP__0__recvIndex
00800951 B SerialDispatcherP__0__receiveState
00800952 B SerialP__offPending
00800953 B TimeSyncP__0__numErrors
00800954 B QueueC__3__size
00800955 B QueueC__3__tail
00800956 B QueueC__3__head
00800957 B QueueC__2__size
00800958 B QueueC__2__tail
00800959 B QueueC__2__head
0080095a B QueueC__1__size
0080095b B QueueC__1__tail
0080095c B QueueC__1__head
0080095d B SimpleArbiterP__1__state
0080095e B SimpleArbiterP__0__state
0080095f B TdmaMacP__hiCritMode
00800960 B TdmaMacP__activeFault
00800961 B TdmaMacP__dataPacket
00800963 B UniqueLayerP__0__sequenceNumber
00800964 B MCCP__packetsReceived
00800966 B TdmaMacP__slotterInit
00800967 B TimeSyncP__0__mode
00800968 B RF230DriverLayerP__cmd
00800969 B Atm128SpiP__len
0080096b B MCCP__packet
0080099a B TdmaMacP__mccSchedTable
008009ae B TXFlowP__0__packet
008009dd B TdmaMacP__currentSlot
008009de B MessageBufferLayerP__0__receiveQueue
008009e4 B TdmaMacP__receptionHistory
00800a7a B Atm1281AlarmAsyncP__0__t0
00800a7e B TimeSyncP__0__localAverage
00800a82 B TimeSyncP__0__outgoingMsgBuffer
00800ab1 B RF230DriverLayerP__rxMsg
00800ab3 B TimeSyncP__0__outgoingMsg
00800ab5 B TdmaMacP__requestStop
00800ab6 B MCCP__packetsSent
00800ab8 B SerialDispatcherP__0__receiveTaskWhich
00800ab9 B NeighborhoodP__0__flags
00800abe B SoftwareAckLayerC__0__state
00800abf B TdmaMacP__selfNotificationPkt
00800aee B TdmaMacP__ackedDataPacket
00800af0 B Atm1281AlarmAsyncP__0__base
00800af4 B TimeSyncP__0__skew
00800af8 B SchedulerBasicP__m_next
00800b10 B NeighborhoodP__0__ages
00800b15 B MCCP__curFrameSize
00800b16 B TdmaMacP__notificationPacket
00800b18 B HdlcTranslateC__m_data
00800b19 B TimeSyncP__0__offsetAverage
00800b1d B AlarmToTimerC__0__m_oneshot
00800b1e B TdmaMacP__init
00800b1f B TdmaMacP__selfDataPkt
00800b4e B PrioCritQueueP__0__null_elt
00800b50 B RF230DriverLayerP__channel
00800b51 B GenericSlotterP__slotLength
00800b55 B AutoResourceAcquireLayerC__0__pending
00800b57 B FcfsResourceQueueC__0__resQ
00800b58 B RF230DriverLayerP__rssiBusy
00800b59 B TdmaMacP__phyLock
00800b5a B RandomCollisionLayerP__0__txMsg
00800b5c B QueueC__3__queue
00800b84 B MessageBufferLayerP__0__state
00800b85 B RandomCollisionLayerP__0__state
00800b86 B SerialP__rxState
00800b87 B TdmaMacP__nbReceivedPkts
00800b91 B Atm128UartP__0__m_tx_pos
00800b93 B Atm128UartP__0__m_tx_intr
00800b94 B SerialP__rxSeqno
00800b95 B Atm1281AlarmAsyncP__0__set
00800b96 B TdmaMacP__currFrameSize
00800b97 B TimeSyncP__0__state
00800b98 B TdmaMacP__sentHistory
00800dbe B RandomMlcgC__seed
00800dc2 B RF230DriverLayerP__rssiClear
00800dc3 B GenericSlotterP__nextFire
00800dc7 B TransformCounterC__1__m_upper
00800dcb B RF230DriverLayerP__capturedTime
00800dcd B TimeSyncP__0__processedMsgBuffer
00800dfc B AMQueueImplP__1__cancelMask
00800dfd B SerialP__txByteCnt
00800dfe B TransformCounterC__2__m_upper
00800e00 B TransformAlarmC__0__m_dt
00800e04 B TimeSyncP__0__numEntries
00800e05 B TdmaMacP__nullPkt
00800e21 B FcfsResourceQueueC__1__resQ
00800e22 B SerialP__txProto
00800e23 B TransformAlarmC__0__m_t0
00800e27 B TimeSyncP__0__table
00800e6f B Atm128UartP__0__m_tx_buf
00800e71 B RadioAlarmP__0__alarm
00800e72 B SerialP__txBuf
00800e76 B RF230DriverLayerP__rxMsgBuffer
00800ea5 B TimeSyncP__0__heartBeats
00800ea6 B MCCP__slotSize
00800eaa B RF230DriverLayerP__txPower
00800eab B QueueC__2__queue
00800ed3 B TdmaMacP__radioOff
00800ed4 B SoftwareAckLayerC__0__ackMsg
00800f03 B TdmaMacP__slotSize
00800f07 B SerialP__ackQ
00800f0f B Atm128SpiP__pos
00800f11 B GenericSlotterP__frameLength
00800f12 B RandomCollisionLayerP__0__txBarrier
00800f14 B AMQueueImplP__0__queue
00800f16 B TransformCounterC__0__m_upper
00800f1a B SerialP__rxCRC
00800f1c B Atm128UartP__0__m_rx_buf
00800f1e B SerialP__txIndex
00800f1f B GenericSlotterP__slot
00800f20 B VirtualizeTimerC__0__m_timers
00800f4d B SerialDispatcherP__0__messages
00800fab B TdmaMacP__i
00800fac B Atm128SpiP__rxBuffer
00800fae B TXFlowP__0__packetsSent
00800faf B RadioAlarmP__0__state
00800fb0 B TdmaMacP__max_node_ack_fails
00800fb1 B MessageBufferLayerP__0__retries
00800fb2 B Atm128UartP__0__m_rx_intr
00800fb3 B SerialP__txState
00800fb4 B MessageBufferLayerP__0__txMsg
00800fb6 B TimeSyncP__0__processedMsg
00800fb8 B RandomCollisionLayerP__0__nextRandom
00800fba B HdlcTranslateC__txTemp
00800fbb B TdmaMacP__src
00800fbd B SerialP__rxByteCnt
00800fbe B TaskletC__0__state
00800fbf B QueueC__1__queue
00800fe7 B QueueC__0__queue
008010e1 B MessageBufferLayerP__0__receiveQueueSize
008010e2 B TimeSyncP__0__tableEntries
008010e3 B UniqueLayerP__0__receivedNumbers
008010e8 B TdmaMacP__prevSlot
008010e9 B SerialP__rxBuf
008010ee B RF230DriverLayerP__radioIrq
008010ef B Atm128UartP__0__m_byte_time
008010f1 B Atm128UartP__0__m_tx_len
008010f3 B MCCP__sends
008010f4 B SerialP__rxProto
008010f5 B AlarmToTimerC__0__m_dt
008010f9 B TdmaMacP__value
008010fa B TdmaMacP__forwardPktBuffer
00801bfe B AMQueueImplP__1__queue
00801c00 B GenericSlotterP__sync
00801c01 B SchedulerBasicP__m_head
00801c02 B MeasureClockC__cycles
00801c04 B SerialP__txSeqno
00801c05 B MessageBufferLayerP__0__receiveQueueHead
00801c06 B TdmaMacP__node_ack_fails
00801c07 B AMQueueImplP__0__cancelMask
00801c08 B Atm1281AlarmAsyncP__0__dt
00801c0c B MessageBufferLayerP__0__txError
00801c0d B MessageBufferLayerP__0__receiveQueueData
00801c9a B Atm128SpiP__txBuffer
00801c9c B RF230DriverLayerP__state
00801c9d B PrintfP__printfMsg
00801ccc B Atm128UartP__0__m_rx_pos
00801cce B SerialP__txPending
00801ccf B NeighborhoodP__0__last
00801cd0 B SchedulerBasicP__m_tail
00801cd1 B SoftwareAckLayerC__0__txMsg
00801cd3 B SerialP__txCRC
00801cd5 B NeighborhoodP__0__time
00801cd6 B Atm128UartP__0__m_rx_len
00801cd8 B TdmaMacP__superFrameLength
00801cd9 B TdmaMacP__prioSuccess
00801cdc B TdmaMacP__localSlot
00801cde B NeighborhoodP__0__nodes
00801ce8 B __iob
00801cee B __bss_end
00801cee N _end
00810000 N __eeprom_end
