00000000 a app.c
00000000 a _clear_bss.o
00000000 n .comment
00000000 a _divmodhi4.o
00000000 a _divmodsi4.o
00000000 a _exit.o
00000000 W __heap_end
00000000 a iob.o
00000000 n .note.gnu.avr.deviceinfo
00000000 t .text
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a _udivmodhi4.o
00000000 a _udivmodsi4.o
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000010e T McuSleepC__atm128PowerBits
0000010e T __trampolines_end
0000010e T __trampolines_start
00000114 T crcTable
00000314 T __ctors_end
00000314 T __ctors_start
00000314 T __dtors_end
00000314 T __dtors_start
00000314 W __init
00000320 T __do_copy_data
0000033a T __do_clear_bss
00000342 t .do_clear_bss_loop
00000344 t .do_clear_bss_start
00000352 T __bad_interrupt
00000352 W __vector_1
00000352 W __vector_10
00000352 W __vector_11
00000352 W __vector_12
00000352 W __vector_14
00000352 W __vector_2
00000352 W __vector_21
00000352 W __vector_22
00000352 W __vector_23
00000352 W __vector_26
00000352 W __vector_28
00000352 W __vector_29
00000352 W __vector_3
00000352 W __vector_30
00000352 W __vector_37
00000352 W __vector_39
00000352 W __vector_4
00000352 W __vector_40
00000352 W __vector_41
00000352 W __vector_42
00000352 W __vector_43
00000352 W __vector_44
00000352 W __vector_45
00000352 W __vector_46
00000352 W __vector_47
00000352 W __vector_48
00000352 W __vector_49
00000352 W __vector_5
00000352 W __vector_50
00000352 W __vector_6
00000352 W __vector_7
00000352 W __vector_8
00000352 W __vector_9
00000356 t HplAtm128GeneralIOPinP__15__IO__clr
0000035a t HplAtm128GeneralIOPinP__8__IO__set
0000035e t TaskletC__0__Tasklet__suspend
00000370 t Atm128SpiP__FastSpiByte__splitRead
0000037a t Atm128SpiP__FastSpiByte__splitReadWrite
00000388 t HplAtm128GeneralIOPinP__8__IO__clr
0000038c t _crc_ccitt_update
000003b0 t __nesc_hton_uint32
000003c0 t __nesc_ntoh_uint32
000003e4 t SerialP__rxInit
00000408 t SchedulerBasicP__popTask
0000042c t HplAtm1281Timer2AsyncP__stabiliseTimer2
0000043e t Atm1281AlarmAsyncP__0__Counter__get
00000480 t SchedulerBasicP__TaskBasic__postTask
000004be t SerialP__MaybeScheduleTx
000004e2 t MessageBufferLayerP__0__sendTask__postTask
000004e8 t SerialP__testOff
0000050c t TimeSyncMessageLayerP__0__SubAMSend__sendDone
00000564 t ActiveMessageAddressC__amAddress
00000574 t Atm128AlarmC__1__Alarm__start
000005c6 t RandomCollisionLayerP__0__getBackoff
00000608 t TimeSyncP__0__clearTable
00000624 t TransformCounterC__0__Counter__get
0000068c t LedsP__Leds__set
000006b2 t TransformAlarmC__0__set_alarm
000007e4 t QueueC__1__Queue__dequeue
0000081a t QueueC__2__Queue__dequeue
00000850 t QueueC__3__Queue__dequeue
00000886 t PrioCritQueueP__0__PrioCritQueue__dequeuePrio
000008a8 t crcByte
000008c4 t SerialDispatcherP__0__ReceiveBytePacket__endPacket
0000093e t SerialP__rx_state_machine
00000bb0 t TdmaMacP__mcc_enqueue_to_buffers
00000ce6 t TimeSyncP__0__is_synced.part.120
00000d0e t TdmaMacP__MacSend__send.isra.128
00000dba t SimpleArbiterP__1__Resource__request.constprop.183
00000e16 t SerialActiveMessageP__0__SubSend__send
00000ea0 t AMQueueEntryP__1__AMSend__send.constprop.197
00000efc t PrintfP__sendNext
00000f68 t uart_putchar
00000fd8 t AutoResourceAcquireLayerC__0__Resource__release
0000103c t RF230DriverLayerP__SpiResource__release
000010a6 t Atm1281AlarmAsyncP__0__setInterrupt
000011d6 t TransformCounterC__1__Counter__get
0000122c t PrioCritQueueP__0__PrioCritQueue__clear
00001258 t RF230DriverLayerP__readRegister
00001288 t RF230DriverLayerP__writeRegister
000012b8 t Atm128SpiP__startSpi
000012f2 t Ieee154PacketLayerP__0__Ieee154PacketLayer__requiresAckReply
0000133a t VirtualizeTimerC__0__Timer__startOneShot
0000138e t VirtualizeTimerC__0__fireTimers
00001518 t TimeSyncP__0__GlobalTime__local2Global
000015ca t RF230DriverLayerP__isSpiAcquired
00001612 t AMQueueImplP__1__tryToSend
00001660 t Atm128UartP__0__UartStream__send.constprop.196
000016e0 t HdlcTranslateC__SerialFrameComm__putData
00001704 t HdlcTranslateC__SerialFrameComm__putDelimiter
0000171e t RF230DriverLayerP__RadioSend__send
00001922 t TaskletC__0__doit
0000216e t TaskletC__0__Tasklet__resume
00002190 t TinyosNetworkLayerC__0__TinyosSend__send
000021ee t ActiveMessageLayerP__0__AMSend__send
000021ff W __stack
000022e0 t AMQueueImplP__0__tryToSend
0000232c t ActiveMessageLayerP__0__AMSend__sendDone
000025a0 t TaskletC__0__Tasklet__schedule
000025c2 t MessageBufferLayerP__0__SplitControl__start
00002620 T __nesc_atomic_start
00002626 T __nesc_atomic_end
0000262a T printfflush
0000265c t GenericSlotterP__Alarm__fired
00002a46 t SchedulerBasicP__TaskBasic__runTask
00003f5a T __vector_17
00003fde T __vector_18
00004050 T __vector_19
00004066 T __vector_16
000040d8 T __vector_20
0000415a T __vector_13
000041ec T __vector_15
0000423c T __vector_24
00004374 T __vector_25
0000445c T __vector_27
00004670 T __vector_36
00004692 T __vector_38
000046a8 T __vector_32
000046be T __vector_33
000046d4 T __vector_34
000046ea T __vector_31
00004710 T __vector_35
0000474a T main
00004c30 T __divsf3
00004c58 T __divsf3x
00004c5e T __divsf3_pse
00004d14 T __fixsfsi
00004d22 T __fixunssfsi
00004d80 T __floatdisf
00004d8c T __floatunsisf
00004d90 T __floatsisf
00004e06 T __floatundisf
00004e08 T __fp_di2sf
00004e82 T __fp_inf
00004e8e T __fp_nan
00004e94 T __fp_negdi
00004eb4 T __fp_pscA
00004ec2 T __fp_pscB
00004ed0 T __fp_round
00004ef2 T __fp_split3
00004f02 T __fp_splitA
00004f36 T __fp_zero
00004f38 T __fp_szero
00004f44 T __mulsf3
00004f6a T __mulsf3x
00004f70 T __mulsf3_pse
0000501e T __udivmodhi4
00005026 t __udivmodhi4_loop
00005034 t __udivmodhi4_ep
00005046 T _div
00005046 T __divmodhi4
0000505e t __divmodhi4_neg1
00005066 t __divmodhi4_neg2
0000506c t __divmodhi4_exit
0000506e T __udivmodsi4
0000507a t __udivmodsi4_loop
00005094 t __udivmodsi4_ep
000050b2 T __divmodsi4
000050d0 t __divmodsi4_neg2
000050de t __divmodsi4_exit
000050e0 T __mulsidi3
000050fe T __umulsidi3
00005100 T __umulsidi3_helper
00005154 T __negsi2
00005164 T __tablejump2__
00005176 T __ashldi3
000051a8 T __ashrdi3
000051ac T __lshrdi3
000051e4 T __adddi3
000051f6 T __subdi3
00005208 T __cmpdi2_s8
00005220 T __umulhisi3
0000523e T __muldi3_6
00005250 T memset
0000525e W exit
0000525e T _exit
00005260 t __stop_program
00005262 A __data_load_start
00005262 T _etext
00005286 A __data_load_end
00800200 d .data
00800200 D __data_start
00800200 D SerialDispatcherP__0__receiveBuffer
00800202 D SerialDispatcherP__0__messagePtrs
00800206 D SerialDispatcherP__0__recvType
00800207 D AMQueueImplP__1__current
00800208 D AMQueueImplP__0__current
00800209 D SimpleArbiterP__1__resId
0080020a D FcfsResourceQueueC__1__qTail
0080020b D FcfsResourceQueueC__1__qHead
0080020c D SimpleArbiterP__0__resId
0080020d D FcfsResourceQueueC__0__qTail
0080020e D FcfsResourceQueueC__0__qHead
0080020f D ActiveMessageAddressC__group
00800210 D ActiveMessageAddressC__addr
00800212 D TdmaMacP__tableNotSetup
00800213 d atm128_stdout
00800221 D TOS_NODE_ID
00800224 b .bss
00800224 B __bss_start
00800224 D __data_end
00800224 D _edata
00800224 B TXFlowP__1__busy
00800225 B TXFlowP__0__busy
00800226 B PrintfP__state
00800227 B QueueC__0__size
00800228 B QueueC__0__tail
00800229 B QueueC__0__head
0080022a B HdlcTranslateC__state
0080022b B SerialDispatcherP__0__receiveTaskSize
0080022c B SerialDispatcherP__0__receiveTaskBuf
0080022e B SerialDispatcherP__0__receiveTaskType
0080022f B SerialDispatcherP__0__receiveTaskPending
00800230 B SerialDispatcherP__0__sendId
00800231 B SerialDispatcherP__0__sendCancelled
00800232 B SerialDispatcherP__0__sendError
00800233 B SerialDispatcherP__0__sendIndex
00800234 B SerialDispatcherP__0__sendLen
00800235 B SerialDispatcherP__0__sendState
00800237 B SerialDispatcherP__0__sendBuffer
00800239 B SerialDispatcherP__0__recvIndex
0080023a B SerialDispatcherP__0__receiveState
0080023b B SerialP__offPending
0080023c B TimeSyncP__0__numErrors
0080023d B QueueC__3__size
0080023e B QueueC__3__tail
0080023f B QueueC__3__head
00800240 B QueueC__2__size
00800241 B QueueC__2__tail
00800242 B QueueC__2__head
00800243 B QueueC__1__size
00800244 B QueueC__1__tail
00800245 B QueueC__1__head
00800246 B SimpleArbiterP__1__state
00800247 B SimpleArbiterP__0__state
00800248 B TdmaMacP__hiCritMode
00800249 B TdmaMacP__activeFault
0080024a B TdmaMacP__dataPacket
0080024c B UniqueLayerP__0__sequenceNumber
0080024d B MCCP__packetsReceived
0080024f B TdmaMacP__slotterInit
00800250 B TimeSyncP__0__mode
00800251 B RF230DriverLayerP__cmd
00800252 B Atm128SpiP__len
00800254 B MCCP__packet
00800283 B TdmaMacP__mccSchedTable
00800297 B TXFlowP__0__packet
008002c6 B TdmaMacP__currentSlot
008002c7 B MessageBufferLayerP__0__receiveQueue
008002cd B TdmaMacP__receptionHistory
00800363 B TXFlowP__1__packetsSent
00800364 B Atm1281AlarmAsyncP__0__t0
00800368 B TimeSyncP__0__localAverage
0080036c B TimeSyncP__0__outgoingMsgBuffer
0080039b B RF230DriverLayerP__rxMsg
0080039d B TimeSyncP__0__outgoingMsg
0080039f B TdmaMacP__requestStop
008003a0 B MCCP__packetsSent
008003a2 B SerialDispatcherP__0__receiveTaskWhich
008003a3 B NeighborhoodP__0__flags
008003a8 B SoftwareAckLayerC__0__state
008003a9 B TdmaMacP__selfNotificationPkt
008003d8 B TdmaMacP__ackedDataPacket
008003da B Atm1281AlarmAsyncP__0__base
008003de B TimeSyncP__0__skew
008003e2 B SchedulerBasicP__m_next
008003fb B NeighborhoodP__0__ages
00800400 B MCCP__curFrameSize
00800401 B TdmaMacP__notificationPacket
00800403 B HdlcTranslateC__m_data
00800404 B TimeSyncP__0__offsetAverage
00800408 B AlarmToTimerC__0__m_oneshot
00800409 B TdmaMacP__init
0080040a B TdmaMacP__selfDataPkt
00800439 B PrioCritQueueP__0__null_elt
0080043b B RF230DriverLayerP__channel
0080043c B GenericSlotterP__slotLength
00800440 B AutoResourceAcquireLayerC__0__pending
00800442 B FcfsResourceQueueC__0__resQ
00800443 B RF230DriverLayerP__rssiBusy
00800444 B TdmaMacP__phyLock
00800445 B RandomCollisionLayerP__0__txMsg
00800447 B QueueC__3__queue
0080046f B MessageBufferLayerP__0__state
00800470 B RandomCollisionLayerP__0__state
00800471 B SerialP__rxState
00800472 B TdmaMacP__nbReceivedPkts
0080047c B Atm128UartP__0__m_tx_pos
0080047e B Atm128UartP__0__m_tx_intr
0080047f B SerialP__rxSeqno
00800480 B Atm1281AlarmAsyncP__0__set
00800481 B TdmaMacP__currFrameSize
00800482 B TimeSyncP__0__state
00800483 B TdmaMacP__sentHistory
008006a9 B RandomMlcgC__seed
008006ad B RF230DriverLayerP__rssiClear
008006ae B GenericSlotterP__nextFire
008006b2 B TransformCounterC__1__m_upper
008006b6 B RF230DriverLayerP__capturedTime
008006b8 B TimeSyncP__0__processedMsgBuffer
008006e7 B AMQueueImplP__1__cancelMask
008006e8 B SerialP__txByteCnt
008006e9 B TransformCounterC__2__m_upper
008006eb B TransformAlarmC__0__m_dt
008006ef B TdmaMacP__discarded
008006f2 B TimeSyncP__0__numEntries
008006f3 B TdmaMacP__nullPkt
0080070f B FcfsResourceQueueC__1__resQ
00800710 B SerialP__txProto
00800711 B TransformAlarmC__0__m_t0
00800715 B TimeSyncP__0__table
0080075d B Atm128UartP__0__m_tx_buf
0080075f B RadioAlarmP__0__alarm
00800760 B SerialP__txBuf
00800764 B RF230DriverLayerP__rxMsgBuffer
00800793 B TimeSyncP__0__heartBeats
00800794 B MCCP__slotSize
00800798 B RF230DriverLayerP__txPower
00800799 B QueueC__2__queue
008007c1 B TdmaMacP__radioOff
008007c2 B SoftwareAckLayerC__0__ackMsg
008007f1 B TdmaMacP__slotSize
008007f5 B SerialP__ackQ
008007fd B Atm128SpiP__pos
008007ff B GenericSlotterP__frameLength
00800800 B RandomCollisionLayerP__0__txBarrier
00800802 B AMQueueImplP__0__queue
00800804 B TransformCounterC__0__m_upper
00800808 B SerialP__rxCRC
0080080a B Atm128UartP__0__m_rx_buf
0080080c B SerialP__txIndex
0080080d B GenericSlotterP__slot
0080080e B VirtualizeTimerC__0__m_timers
00800844 B SerialDispatcherP__0__messages
008008a2 B TdmaMacP__i
008008a3 B Atm128SpiP__rxBuffer
008008a5 B TXFlowP__0__packetsSent
008008a6 B RadioAlarmP__0__state
008008a7 B TdmaMacP__max_node_ack_fails
008008a8 B MessageBufferLayerP__0__retries
008008a9 B Atm128UartP__0__m_rx_intr
008008aa B SerialP__txState
008008ab B MessageBufferLayerP__0__txMsg
008008ad B TimeSyncP__0__processedMsg
008008af B RandomCollisionLayerP__0__nextRandom
008008b1 B HdlcTranslateC__txTemp
008008b2 B TdmaMacP__src
008008b4 B SerialP__rxByteCnt
008008b5 B TaskletC__0__state
008008b6 B QueueC__1__queue
008008de B QueueC__0__queue
008009d8 B MessageBufferLayerP__0__receiveQueueSize
008009d9 B TimeSyncP__0__tableEntries
008009da B UniqueLayerP__0__receivedNumbers
008009df B TdmaMacP__prevSlot
008009e0 B SerialP__rxBuf
008009e5 B RF230DriverLayerP__radioIrq
008009e6 B Atm128UartP__0__m_byte_time
008009e8 B Atm128UartP__0__m_tx_len
008009ea B MCCP__sends
008009eb B SerialP__rxProto
008009ec B AlarmToTimerC__0__m_dt
008009f0 B TdmaMacP__value
008009f1 B TdmaMacP__forwardPktBuffer
008014f5 B AMQueueImplP__1__queue
008014f7 B GenericSlotterP__sync
008014f8 B SchedulerBasicP__m_head
008014f9 B MeasureClockC__cycles
008014fb B SerialP__txSeqno
008014fc B MessageBufferLayerP__0__receiveQueueHead
008014fd B TdmaMacP__node_ack_fails
008014fe B AMQueueImplP__0__cancelMask
008014ff B Atm1281AlarmAsyncP__0__dt
00801503 B MessageBufferLayerP__0__txError
00801504 B MessageBufferLayerP__0__receiveQueueData
00801591 B Atm128SpiP__txBuffer
00801593 B RF230DriverLayerP__state
00801594 B PrintfP__printfMsg
008015c3 B Atm128UartP__0__m_rx_pos
008015c5 B SerialP__txPending
008015c6 B TXFlowP__1__packet
008015f5 B NeighborhoodP__0__last
008015f6 B SchedulerBasicP__m_tail
008015f7 B SoftwareAckLayerC__0__txMsg
008015f9 B SerialP__txCRC
008015fb B NeighborhoodP__0__time
008015fc B Atm128UartP__0__m_rx_len
008015fe B TdmaMacP__superFrameLength
008015ff B TdmaMacP__localSlot
00801601 B NeighborhoodP__0__nodes
0080160b B __iob
00801611 B __bss_end
00801611 N _end
00810000 N __eeprom_end
