00000000 a app.c
00000000 a _clear_bss.o
00000000 n .comment
00000000 a _exit.o
00000000 W __heap_end
00000000 t .text
00000000 a __tmp_reg__
00000000 a _udivmodhi4.o
00000000 a _udivmodsi4.o
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000106 T McuSleepC__atm128PowerBits
00000106 T __trampolines_end
00000106 T __trampolines_start
0000010c T crcTable
0000030c T __ctors_end
0000030c T __ctors_start
0000030c T __dtors_end
0000030c T __dtors_start
0000030c W __init
00000318 T __do_copy_data
00000332 T __do_clear_bss
0000033a t .do_clear_bss_loop
0000033c t .do_clear_bss_start
0000034a T __bad_interrupt
0000034a W __vector_1
0000034a W __vector_10
0000034a W __vector_11
0000034a W __vector_12
0000034a W __vector_14
0000034a W __vector_2
0000034a W __vector_21
0000034a W __vector_22
0000034a W __vector_23
0000034a W __vector_26
0000034a W __vector_28
0000034a W __vector_3
0000034a W __vector_30
0000034a W __vector_37
0000034a W __vector_39
0000034a W __vector_4
0000034a W __vector_40
0000034a W __vector_41
0000034a W __vector_42
0000034a W __vector_43
0000034a W __vector_44
0000034a W __vector_45
0000034a W __vector_46
0000034a W __vector_47
0000034a W __vector_48
0000034a W __vector_49
0000034a W __vector_5
0000034a W __vector_50
0000034a W __vector_6
0000034a W __vector_7
0000034a W __vector_8
0000034a W __vector_9
0000034e t HplAtm128GeneralIOPinP__15__IO__clr
00000352 t HplAtm128GeneralIOPinP__8__IO__set
00000356 t TaskletC__0__Tasklet__suspend
00000368 t Atm128SpiP__FastSpiByte__splitRead
00000372 t Atm128SpiP__FastSpiByte__splitReadWrite
00000380 t HplAtm128GeneralIOPinP__8__IO__clr
00000384 t _crc_ccitt_update
000003a8 t SerialP__rxInit
000003cc t SchedulerBasicP__popTask
000003f0 t HplAtm1281Timer2AsyncP__stabiliseTimer2
00000402 t SchedulerBasicP__TaskBasic__postTask
00000440 t MessageBufferLayerP__0__sendTask__postTask
00000446 t SerialP__testOff
0000046a t SerialP__MaybeScheduleTx
0000048e t HplAtm128GeneralIOPinP__2__IO__toggle
0000049e t Atm1281AlarmAsyncP__0__Counter__get
000004e0 t ActiveMessageAddressC__amAddress
000004f0 t TransformCounterC__0__Counter__get
00000546 t Atm128AlarmC__0__Alarm__start
00000598 t RandomCollisionLayerP__0__getBackoff
000005da t crcByte
000005f6 t SerialDispatcherP__0__ReceiveBytePacket__endPacket
00000670 t SerialP__rx_state_machine
000008e2 t BusyWaitMicroC__BusyWait__wait.part.72
000008ec t SimpleArbiterP__1__Resource__request.constprop.161
00000948 t AdcP__sample
00000a02 t AutoResourceAcquireLayerC__0__Resource__release
00000a64 t InterferenceC__AMSend__sendDone.isra.125
00000ae6 t RF230DriverLayerP__SpiResource__release
00000b50 t Atm1281AlarmAsyncP__0__setInterrupt
00000c80 t RF230DriverLayerP__readRegister
00000cb0 t RF230DriverLayerP__writeRegister
00000ce0 t Atm128SpiP__startSpi
00000d1a t Ieee154PacketLayerP__0__Ieee154PacketLayer__requiresAckReply
00000d62 t RF230DriverLayerP__isSpiAcquired
00000daa t Atm128UartP__0__UartStream__send.constprop.174
00000e2a t HdlcTranslateC__SerialFrameComm__putData
00000e4e t HdlcTranslateC__SerialFrameComm__putDelimiter
00000e68 t RF230DriverLayerP__RadioSend__send
00001074 t TaskletC__0__doit
000018c0 t TaskletC__0__Tasklet__resume
000018e2 t TinyosNetworkLayerC__0__TinyosSend__send
00001940 t ActiveMessageLayerP__0__AMSend__send
00001a30 t AMQueueImplP__0__sendDone.isra.129
00001a52 t AMQueueEntryP__0__AMSend__send.constprop.143
00001ab8 t VirtualizeTimerC__0__fireTimers
00001b82 t TaskletC__0__Tasklet__schedule
00001ba4 t SchedulerBasicP__TaskBasic__runTask
000021ff W __stack
000025ee T __nesc_atomic_start
000025f4 T __nesc_atomic_end
000025f8 T __vector_13
0000268a T __vector_15
000026da T __vector_24
00002812 T __vector_17
00002884 T __vector_18
0000289a T __vector_19
000028b0 T __vector_16
00002922 T __vector_20
00002978 T __vector_29
00002a64 T __vector_25
00002b4c T __vector_27
00002d60 T __vector_36
00002d82 T __vector_38
00002d98 T __vector_32
00002dae T __vector_33
00002dc4 T __vector_34
00002dda T __vector_31
00002e00 T __vector_35
00002e3a T main
00003262 T __udivmodhi4
0000326a t __udivmodhi4_loop
00003278 t __udivmodhi4_ep
0000328a T __udivmodsi4
00003296 t __udivmodsi4_loop
000032b0 t __udivmodsi4_ep
000032ce T __tablejump2__
000032e0 T __ashldi3
00003312 T __ashrdi3
00003316 T __lshrdi3
0000334e T __subdi3
00003360 T memset
0000336e W exit
0000336e T _exit
00003370 t __stop_program
00003372 A __data_load_start
00003372 T _etext
00003386 A __data_load_end
00800200 d .data
00800200 D __data_start
00800200 D SerialDispatcherP__0__receiveBuffer
00800202 D SerialDispatcherP__0__messagePtrs
00800206 D SerialDispatcherP__0__recvType
00800207 D AMQueueImplP__0__current
00800208 D ArbiterP__0__resId
00800209 D SimpleArbiterP__1__resId
0080020a D FcfsResourceQueueC__1__qTail
0080020b D FcfsResourceQueueC__1__qHead
0080020c D SimpleArbiterP__0__resId
0080020d D FcfsResourceQueueC__0__qTail
0080020e D FcfsResourceQueueC__0__qHead
0080020f D ActiveMessageAddressC__group
00800210 D ActiveMessageAddressC__addr
00800212 D TOS_NODE_ID
00800214 b .bss
00800214 B __bss_start
00800214 D __data_end
00800214 D _edata
00800214 B HdlcTranslateC__state
00800215 B SerialDispatcherP__0__receiveTaskSize
00800216 B SerialDispatcherP__0__receiveTaskBuf
00800218 B SerialDispatcherP__0__receiveTaskType
00800219 B SerialDispatcherP__0__receiveTaskPending
0080021a B SerialDispatcherP__0__sendId
0080021b B SerialDispatcherP__0__sendCancelled
0080021c B SerialDispatcherP__0__sendError
0080021d B SerialDispatcherP__0__sendIndex
0080021e B SerialDispatcherP__0__sendLen
0080021f B SerialDispatcherP__0__sendState
00800221 B SerialDispatcherP__0__sendBuffer
00800223 B SerialDispatcherP__0__recvIndex
00800224 B SerialDispatcherP__0__receiveState
00800225 B SerialP__offPending
00800226 B ArbiterP__0__state
00800227 B RoundRobinResourceQueueC__0__last
00800228 B SimpleArbiterP__1__state
00800229 B SimpleArbiterP__0__state
0080022a B InterferenceC__fault_packets_sent
0080022b B UniqueLayerP__0__sequenceNumber
0080022c B RF230DriverLayerP__cmd
0080022d B Atm128SpiP__len
0080022f B MessageBufferLayerP__0__receiveQueue
00800235 B Atm1281AlarmAsyncP__0__t0
00800239 B RF230DriverLayerP__rxMsg
0080023b B SerialDispatcherP__0__receiveTaskWhich
0080023c B NeighborhoodP__0__flags
00800241 B SoftwareAckLayerC__0__state
00800242 B Atm1281AlarmAsyncP__0__base
00800246 B SchedulerBasicP__m_next
0080025b B NeighborhoodP__0__ages
00800260 B HdlcTranslateC__m_data
00800261 B AlarmToTimerC__0__m_oneshot
00800262 B Atm128AdcP__f
00800263 B RF230DriverLayerP__channel
00800264 B AutoResourceAcquireLayerC__0__pending
00800266 B FcfsResourceQueueC__0__resQ
00800267 B InterferenceC__sendBuf
00800296 B RF230DriverLayerP__rssiBusy
00800297 B RandomCollisionLayerP__0__txMsg
00800299 B Atm128AdcP__nextF
0080029a B MessageBufferLayerP__0__state
0080029b B RandomCollisionLayerP__0__state
0080029c B SerialP__rxState
0080029d B Atm128UartP__0__m_tx_pos
0080029f B Atm128UartP__0__m_tx_intr
008002a0 B SerialP__rxSeqno
008002a1 B Atm1281AlarmAsyncP__0__set
008002a2 B RandomMlcgC__seed
008002a6 B RF230DriverLayerP__rssiClear
008002a7 B TransformCounterC__1__m_upper
008002a9 B RF230DriverLayerP__capturedTime
008002ab B SerialP__txByteCnt
008002ac B FcfsResourceQueueC__1__resQ
008002ad B SerialP__txProto
008002ae B Atm128UartP__0__m_tx_buf
008002b0 B RadioAlarmP__0__alarm
008002b1 B SerialP__txBuf
008002b5 B RF230DriverLayerP__rxMsgBuffer
008002e4 B AdcP__state
008002e5 B RF230DriverLayerP__txPower
008002e6 B SoftwareAckLayerC__0__ackMsg
00800315 B InterferenceC__intmsg
00800331 B SerialP__ackQ
00800339 B Atm128SpiP__pos
0080033b B RandomCollisionLayerP__0__txBarrier
0080033d B AMQueueImplP__0__queue
0080033f B TransformCounterC__0__m_upper
00800343 B SerialP__rxCRC
00800345 B Atm128UartP__0__m_rx_buf
00800347 B SerialP__txIndex
00800348 B RoundRobinResourceQueueC__0__resQ
00800349 B VirtualizeTimerC__0__m_timers
00800352 B SerialDispatcherP__0__messages
008003b0 B Atm128SpiP__rxBuffer
008003b2 B RadioAlarmP__0__state
008003b3 B MessageBufferLayerP__0__retries
008003b4 B Atm128UartP__0__m_rx_intr
008003b5 B AdcP__val
008003b7 B SerialP__txState
008003b8 B MessageBufferLayerP__0__txMsg
008003ba B RandomCollisionLayerP__0__nextRandom
008003bc B HdlcTranslateC__txTemp
008003bd B SerialP__rxByteCnt
008003be B TaskletC__0__state
008003bf B ArbiterP__0__reqResId
008003c0 B MessageBufferLayerP__0__receiveQueueSize
008003c1 B UniqueLayerP__0__receivedNumbers
008003c6 B SerialP__rxBuf
008003cb B RF230DriverLayerP__radioIrq
008003cc B Atm128UartP__0__m_byte_time
008003ce B Atm128UartP__0__m_tx_len
008003d0 B SerialP__rxProto
008003d1 B AlarmToTimerC__0__m_dt
008003d5 B SchedulerBasicP__m_head
008003d6 B MeasureClockC__cycles
008003d8 B SerialP__txSeqno
008003d9 B MessageBufferLayerP__0__receiveQueueHead
008003da B AdcP__client
008003db B AMQueueImplP__0__cancelMask
008003dc B Atm1281AlarmAsyncP__0__dt
008003e0 B MessageBufferLayerP__0__txError
008003e1 B MessageBufferLayerP__0__receiveQueueData
0080046e B InterferenceC__sendBusy
0080046f B Atm128SpiP__txBuffer
00800471 B RF230DriverLayerP__state
00800472 B Atm128UartP__0__m_rx_pos
00800474 B SerialP__txPending
00800475 B NeighborhoodP__0__last
00800476 B SchedulerBasicP__m_tail
00800477 B SoftwareAckLayerC__0__txMsg
00800479 B SerialP__txCRC
0080047b B NeighborhoodP__0__time
0080047c B Atm128UartP__0__m_rx_len
0080047e B NeighborhoodP__0__nodes
00800488 B __bss_end
00800488 N _end
00810000 N __eeprom_end
